﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Control Nodes</title>

	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
	<style type="text/css">
		.mf_diagram_controlNodeContent {
			box-shadow: rgba(0, 0, 0, 0.35) 4px 4px 4px;
			text-align: center;
		}

		.tasks {
			display: block;
			padding: 6px;
			background-color: aqua;
			border: 2px dashed;
		}

		.popup {
			position: fixed;
			z-index: 100;
			border: 10px solid gray;
			max-width: 600px;
			max-height: 600px;
			overflow: auto;
		}

			.popup::before {
				content: "Click to close";
				position: absolute;
				right: 20px;
				top: 20px;
				font-size: x-large;
				pointer-events: none;
			}
	</style>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>&nbsp;
			<button onclick="toSvg()">
				Export to SVG
			</button>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="ControlNodes.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample shows how to create ControlNodes.
				ControlNode objects display custom HTML content, specified by its Template property. The DOM structure is created inside
				a Content div element, which is then rendered on top of the diagram canvas. You can specify interactive elements by
				setting their data-interactive attribute to true and register event handlers by adding attributes in the form:
				data-event-'eventName'='handlerName'. Image url-s within the template must be specified in base64 format.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 200px; border-right: 1px solid #e2e4e7;
			overflow: hidden; vertical-align: top;">
			<!-- The Overview component is bound to the canvas element below -->
			<div style="position: absolute; top: 0px; bottom: 0px; right: 0px; width: 200px;
				height: 200px; border-bottom: 1px solid #e2e4e7; background-color: #c0c0c0;">
				<canvas id="overview" width="200" height="200">
				</canvas>
			</div>
			<!-- The NodeListView component is bound to the canvas element below -->
			<div style="width: 200px; height: 100%; overflow-y: auto; overflow-x: hidden; position: absolute;
				top: 201px; left: 0px; right: 0px; bottom: 0px;">
				<canvas id="nodeList" width="200">
				</canvas>
			</div>
		</div>
		<!-- The DiagramView component is bound to the canvas element below -->
		<div style="position: absolute; left: 200px; top: 0px; right: 0px; bottom: 0px; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>

		<!-- The ZoomControl component is bound to the canvas element below -->
		<div style="width: 50px; height: 300px; position: absolute; top: 20px; right: 35px;
			width: 50px; height: 300px;z-index:3;">
			<canvas id="zoomer" width="50" height="300">
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>

	<script src="../Scripts/collections.js" type="text/javascript"></script>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>

	<script src="../Scripts/animations.js" type="text/javascript"></script>
	<script src="../Scripts/graphs.js" type="text/javascript"></script>
	<script src="../Scripts/diagramming.js" type="text/javascript"></script>

	<script src="ControlNodes.js" type="text/javascript"></script>
</body>
</html>
