﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Drag and Drop</title>
	<meta charset="utf-8" />
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
	<style type="text/css">
		.p {
			border: 1px solid #e2e4e7;
			margin-right: 4px;
			margin-left: 2px;
			background-color: #dadada;
		}

		.div {
			border: 1px solid #e2e4e7;
			margin: 5px;
			padding-left: 4px;
			background-color: #fafafa;
		}
	</style>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="DragDrop.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample page shows how to use the HTML5 Drag and Drop API with JsDiagram. Drag
				a text from the list on the left and drop it on a container. To enable drag from
				the diagram canvas to the panel on the left, click the 'Toggle drag mode' checkbox
				in the top left.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 200px; border-right: 1px solid #e2e4e7;
			overflow: hidden; vertical-align: top; padding-left: 5px;">
			<input type="checkbox" id="chbDragMode" onchange="onDragModeChanged(this)" />
			<label for="chbdragMode">
				Toggle drag mode
			</label>
			<div id="dragSource" class="div">
				<p>
					Drag items from the list below
				</p>
				<p class="p" draggable="true" ondragstart="onSourceDragStart(event)">
					Drag me!
				</p>
				<p class="p" draggable="true" ondragstart="onSourceDragStart(event)">
					Drag me, too!
				</p>
				<p class="p" draggable="true" ondragstart="onSourceDragStart(event)">
					Don't forget about me!
				</p>
			</div>
			<div id="dropTarget" class="div" ondragenter="onTargetDragOver(event)" ondragover="	onTargetDragOver(event)" ondrop="	onTargetDrop(event)">
				<p>
					Drop nodes here.
				</p>
			</div>
		</div>
		<!-- The DiagramView component is bound to the canvas element below -->
		<div style="position: absolute; left: 201px; top: 0px; right: 0px; bottom: 0px; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100" draggable="true" ondragstart="onDiagramDragStart(event)"
					ondragover="onDiagramDragOver(event)" ondrop="onDiagramDrop(event)">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>

	<script src="../Scripts/collections.js" type="text/javascript"></script>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>

	<script src="../Scripts/animations.js" type="text/javascript"></script>
	<script src="../Scripts/graphs.js" type="text/javascript"></script>
	<script src="../Scripts/diagramming.js" type="text/javascript"></script>

	<script src="DragDrop.js" type="text/javascript"></script>
</body>
</html>
