﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Flowchart Layout</title>
	<meta charset="utf-8" />
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-right: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp;
			<button onclick="onParse()">
				Parse
			</button>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="FlowchartLayout.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				Click the button to parse a JavaScript code snippet and arrange it using the FlowchartLayout
				algorithm. Both views can be zoomed via the mouse wheel. 
				The sample uses the <a href="https://github.com/acornjs/acorn">acorn js</a> library
				for parsing the JavaScript code and walking the syntax tree.
			</p>
			<br />
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 500px; border-right: 1px solid #e2e4e7;
			overflow: hidden; vertical-align: top;">
			<textarea id="codeText" style="width: 499px; height: 100%;">
// from http://www.the-art-of-web.com/javascript/quicksort/
var col = 0;
var parent = null;
var items = new Array();
var N = 0;

function quicksort(m, n, desc)
{
	if (n <= m + 1) return;

	if ((n - m) == 2)
	{
		if (compare(get(n - 1), get(m), desc)) exchange(n - 1, m);
		return;
	}

	i = m + 1;
	j = n - 1;

	if (compare(get(m), get(i), desc)) exchange(i, m);
	if (compare(get(j), get(m), desc)) exchange(m, j);
	if (compare(get(m), get(i), desc)) exchange(i, m);

	pivot = get(m);

	while (true)
	{
		j--;
		while (compare(pivot, get(j), desc)) j--;
		i++;
		while (compare(get(i), pivot, desc)) i++;
		if (j <= i) break;
		exchange(i, j);
	}

	exchange(m, j);

	if ((j - m) < (n - j))
	{
		quicksort(m, j, desc);
		quicksort(j + 1, n, desc);
	} else
	{
		quicksort(j + 1, n, desc);
		quicksort(m, j, desc);
	}
}

function sortTable(tableid, n, desc)
{
	parent = document.getElementById(tableid);
	col = n;

	if (parent.nodeName != "TBODY")
		parent = parent.getElementsByTagName("TBODY")[0];
	if (parent.nodeName != "TBODY")
		return false;

	items = parent.getElementsByTagName("TR");
	N = items.length;

	// quick sort
	quicksort(0, N, desc);
}
</textarea>
		</div>
		<div style="position: absolute; left: 501px; top: 0px; right: 0px; height: 50%; overflow: auto;
			border: 1px solid #e2e4e7;">
			<h4 style="position: fixed;">
				Code Syntax Tree
			</h4>
			<canvas id="diagramSyntax" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
		<div style="position: absolute; left: 501px; bottom: 0px; right: 0px; height: 50%;
			overflow: auto; border: 1px solid #e2e4e7;">
			<h4 style="position: fixed;">
				Code Flowchart
			</h4>
			<canvas id="diagramFlowchart" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>

	<script src="../Scripts/collections.js" type="text/javascript"></script>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>

	<script src="../Scripts/animations.js" type="text/javascript"></script>
	<script src="../Scripts/graphs.js" type="text/javascript"></script>
	<script src="../Scripts/diagramming.js" type="text/javascript"></script>

	<script src="FlowchartLayout.js" type="text/javascript"></script>
	<script src="common/acorn/acorn.js" type="text/javascript"></script>
	<script src="common/acorn/walk.js" type="text/javascript"></script>
</body>
</html>
