﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - FlowCharter</title>
	<meta charset="utf-8" />
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
	<style type="text/css">
		.toolButton
		{
			float: left;
			width: 30px;
			height: 30px;
			margin: 0px;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			background-repeat: no-repeat;
		}
		
		.toolButton div
		{
			width: 16px;
			height: 16px;
			margin-left: 7px;
			margin-top: 7px;
			background-image: url('icons.png');
		}
		
		.toolButton:hover
		{
			background-color: #cfcfcf;
		}
		
		.toolSelect
		{
			height: 30px;
		}
		
		.toolSeparator
		{
			float: left;
			width: 1px;
			height: 30px;
			margin: 0px 2px;
			background-color: #e2e4e7;
		}
	</style>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-right: 5px; margin-top: 4px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp;
		</div>
		<div style="float: left; margin-right: 5px; margin-top: 14px;">
			<input type="text" id="tbFileName" style="height: 18px;" value="untitled" />
		</div>
		<div style="float: left; margin-right: 5px; margin-top: 14px;">
			<input type="button" id="btnSave" value="Save" onclick="onSaveClick()"
				   style="height: 28px;" />
		</div>
		<div style="float: left; margin-right: 5px; margin-top: 14px;">
			<span style="font-size: 18px; font-weight: bold;">&rarr;</span>
		</div>
		<div style="float: left; margin-right: 5px; margin-top: 14px;">
			<select id="listFileNames" style="height: 24px;" class="toolSelect">
			</select>
		</div>
		<div style="float: left; margin-right: 5px; margin-top: 14px;">
			<input type="button" id="btnLoad" value="Load" onclick="onLoadClick()"
				   style="height: 28px;" />
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Flowcharter.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample illustrates a ready-to-use application for drawing flowcharts. The sample
				initially displays a diagram created in code. You can use the buttons in the toolbar
				in order to adjust various properties of the diagram. New items can be created by
				dragging them from the shape list on the left. The flowcharts can be saved and loaded
				through the controls at the top of the page by utilizing the localStorage object.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 200px; border-right: 1px solid #e2e4e7;
			overflow: hidden;">
			<div style="position: absolute; top: 0px; bottom: 0px; right: 0px; width: 200px;
				height: 200px; border-bottom: 1px solid #e2e4e7; background-color: #c0c0c0;">
				<canvas id="overview" width="200" height="200"></canvas>
			</div>
			<div style="position: absolute; top: 201px; left: 0px; right: 0px; bottom: 0px; width: 200px;
				overflow: auto; background-color: #fafafa;">
				<canvas id="nodeList" width="200"></canvas>
			</div>
		</div>
		<div style="position: absolute; left: 201px; top: 0px; right: 0px; bottom: 0px;">
			<div style="position: absolute; left: 0px; top: 0px; right: 0px; height: 32px; background-color: #fafafa;
				border-bottom: 1px solid #e2e4e7; border-right: 1px solid #e2e4e7;">
				<div style="overflow: hidden; height: 100%; margin: 1px; padding: 0px;">
					<div class="toolButton" onclick="onUndo()" title="Undo">
						<div style="background-position: 0px 0px;">
						</div>
					</div>
					<div class="toolButton" onclick="onRedo()" title="Redo">
						<div style="background-position: -16px 0px;">
						</div>
					</div>
					<div class="toolButton" onclick="onDelete()" title="Delete">
						<div style="background-position: -32px 0px;">
						</div>
					</div>
					<div class="toolSeparator">
					</div>
					<div class="toolButton" onclick="onZoomIn()" title="Zoom In">
						<div style="background-position: -48px 0px;">
						</div>
					</div>
					<div class="toolButton" onclick="onZoomOut()" title="Zoom Out">
						<div style="background-position: -64px 0px;">
						</div>
					</div>
					<div class="toolButton" onclick="onResetZoom()" title="No Zoom">
						<div style="background-position: -80px 0px;">
						</div>
					</div>
					<div class="toolSeparator">
					</div>
					<div style="float: left; padding-top: 1px;">
						<select id="fontName" class="toolSelect" style="width: 100px;">
							<option>Arial</option>
							<option>Courier New</option>
							<option>Georgia</option>
							<option>Times New Roman</option>
							<option>Trebuchet MS</option>
							<option>Verdana</option>
						</select>
					</div>
					<div style="float: left; padding-top: 1px;">
						<select id="fontSize" class="toolSelect" style="width: 50px;">
							<option>2</option>
							<option>3</option>
							<option selected="selected">4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
						</select>
					</div>
					<div class="toolButton" onclick="onBold()" title="Bold">
						<div style="background-position: -96px 0px;">
						</div>
					</div>
					<div class="toolButton" onclick="onItalic()" title="Italic">
						<div style="background-position: -112px 0px;">
						</div>
					</div>
					<div class="toolButton" onclick="onUnderlined()" title="Underlined">
						<div style="background-position: -128px 0px;">
						</div>
					</div>
					<div class="toolSeparator">
					</div>
					<div class="toolButton" onclick="onLeft()" title="Left">
						<div style="background-position: 0px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onCenter()" title="Center">
						<div style="background-position: -16px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onRight()" title="Right">
						<div style="background-position: -32px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onTop()" title="Top">
						<div style="background-position: -48px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onMiddle()" title="Middle">
						<div style="background-position: -64px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onBottom()" title="Bottom">
						<div style="background-position: -80px -16px;">
						</div>
					</div>
					<div class="toolSeparator">
					</div>
					<div class="toolButton" onclick="onLinkShapes()" title="Link Shapes">
						<div style="background-position: -112px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onLinkTables()" title="Link Tables">
						<div style="background-position: -128px -16px;">
						</div>
					</div>
					<div class="toolButton" onclick="onModify()" title="Modify">
						<div style="background-position: 0px -32px;">
						</div>
					</div>
				</div>
			</div>
			<div style="position: absolute; left: 0px; top: 33px; right: 0px; bottom: 0px; overflow: auto">
				<canvas id="diagram" width="2100" height="2100">
					This page requires a browser that supports HTML 5 Canvas element.
				</canvas>
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>

	<script src="../Scripts/collections.js" type="text/javascript"></script>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>

	<script src="../Scripts/animations.js" type="text/javascript"></script>
	<script src="../Scripts/graphs.js" type="text/javascript"></script>
	<script src="../Scripts/diagramming.js" type="text/javascript"></script>

	<script src="FlowcharterJson.js" type="text/javascript"></script>
	<script src="Flowcharter.js" type="text/javascript"></script>
</body>
</html>
