﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Layered Layout</title>
	<meta charset="utf-8" />
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-right: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp;
			<button onclick="onRandomGraph()">
				Random graph
			</button>
			<button onclick="onZoomIn()">
				Zoom in
			</button>
			<button onclick="onZoomOut()">
				Zoom out
			</button>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="LayeredLayout.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				Click the button to create a random graph and arrange it using the LayeredLayout
				algorithm.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 200px; border-right: 1px solid #e2e4e7;
			overflow: hidden; vertical-align: top;">
			<!-- The Overview component is bound to the canvas element below -->
			<div style="position: absolute; top: 0px; bottom: 0px; right: 0px; width: 200px;
				height: 200px; border-bottom: 1px solid #e2e4e7; background-color: #c0c0c0;">
				<canvas id="overview" width="200" height="200">
				</canvas>
			</div>
		</div>
		<!-- The DiagramView component is bound to the canvas element below -->
		<div style="position: absolute; left: 201px; top: 0px; right: 0px; bottom: 0px; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>

	<script src="../Scripts/collections.js" type="text/javascript"></script>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>

	<script src="../Scripts/animations.js" type="text/javascript"></script>
	<script src="../Scripts/graphs.js" type="text/javascript"></script>
	<script src="../Scripts/diagramming.js" type="text/javascript"></script>
	<script src="LayeredLayout.js" type="text/javascript"></script>
</body>
</html>
