<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Path Finding</title>
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>

			<button onclick="onRandomGraph()">
				Random graph
			</button>
			<input id="shortest" type="radio" name="path" checked="checked" />
			Shortest path
			<input id="longest" type="radio" name="path" />
			Longest path
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="PathFinder.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				Click on two connected Shape nodes to trace the shortest or longest path between them.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<!-- The DiagramView component is bound to the canvas element below -->
		<div style="position: absolute; width: 100%; height: 100%; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>

	<script src="../Scripts/collections.js" type="text/javascript"></script>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>

	<script src="../Scripts/animations.js" type="text/javascript"></script>
	<script src="../Scripts/graphs.js" type="text/javascript"></script>
	<script src="../Scripts/diagramming.js" type="text/javascript"></script>t>
	<script src="PathFinder.js" type="text/javascript"></script>
</body>
</html>
