﻿{ "project" : 
	{"name": "project", "activities":[
		{"name":"Activity 1", 
			"activities":[
				{"name":"sub-activity 1", 
					"activities":[
						{"name":"sub-activity 1-1"},
						{"name":"sub-activity 1-2"}]},
				{"name":"sub-activity 2", 
					"activities":[
						{"name":"sub-activity 2-1"},
						{"name":"sub-activity 2-2"},
						{"name":"sub-activity 2-3"}]},
				{"name":"sub-activity 3",
					"activities":[
						{"name":"sub-activity 3-1"},
						{"name":"sub-activity 3-2"}]}
		]},
		{"name":"Activity 2", 
			"activities":[
				{"name":"sub-activity 1", 
					"activities":[
						{"name":"sub-activity 1-1"},
						{"name":"sub-activity 1-2"},
						{"name":"sub-activity 1-3"}]},
				{"name":"sub-activity 2", 
					"activities":[
						{"name":"sub-activity 2-1"},
						{"name":"sub-activity 2-2"}]}
		]},
		{"name":"Activity 3", 
			"activities":[
				{"name":"sub-activity 1", 
					"activities":[
						{"name":"sub-activity 1-1"},
						{"name":"sub-activity 1-2"},
						{"name":"sub-activity 1-3"},
						{"name":"sub-activity 1-4"}]},
				{"name":"sub-activity 2"},
				{"name":"sub-activity 3", 
					"activities":[
						{"name":"sub-activity 3-1"},
						{"name":"sub-activity 3-2"},
						{"name":"sub-activity 3-3"}]}
		]}
	]}
}