﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - Equalizer</title>

	<style type="text/css">
		td {
			text-align: center;
			vertical-align: middle;
			font-family: Verdana;
		}
	</style>

</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_Equalizer.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This example shows how to handle various prepaint and paint event to create and
				style gauges.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<div>
			<table>
				<tr>
					<td>
						<canvas id="lg0" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg1" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg2" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg3" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg4" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg5" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg6" width="100" height="400"></canvas>
					</td>
					<td>
						<canvas id="lg7" width="100" height="400"></canvas>
					</td>
				</tr>
				<tr>
					<td>
						31 Hz
					</td>
					<td>
						62 Hz
					</td>
					<td>
						125 Hz
					</td>
					<td>
						250 Hz
					</td>
					<td>
						500 Hz
					</td>
					<td>
						1 kHz
					</td>
					<td>
						2 kHz
					</td>
					<td>
						4 kHz
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<canvas id="og0" width="133" height="133"></canvas>
					</td>
					<td>
						<canvas id="og1" width="133" height="133"></canvas>
					</td>
					<td>
						<canvas id="og2" width="133" height="133"></canvas>
					</td>
					<td>
						<canvas id="og3" width="133" height="133"></canvas>
					</td>
					<td>
						<canvas id="onoff" width="133" height="133"></canvas>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>