﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - Functions</title>

</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_Functions.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This example shows how to use different types of the functions for calculating the distribution of values along the scale.
			</p>
		</div>
	</div>
		<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<canvas id="gauge" width="350" height="250"></canvas>
			<input type="radio" name="group" value="lin" id="lin" checked="checked" /> Linear
			<input type="radio" name="group" value="log" id="log" /> Logarithmic
			<input type="radio" name="group" value="custom" id="custom" /> Custom(Quadratic)
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>