﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MindFusion Charting Sample - Interactivity</title>

</head>
<body>
    <input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_Interactivity.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>About this sample
            </h1>
			<p id="pinfo">
				This sample demonstrates the available interactivity in Charting. Use mouse click and drag to pan the bar chart or to rotate the pie chart.
				Dragging while pressing the CTRL key zooms the selected area of the bar chart. The legend can be moved too.
			</p>
        </div>
    </div>
    <div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
        <div id="controls" style="height: 50px;">
            <div style="display: inline-block">
                <label for="chart">Chart</label>
                <select id="chart">
                    <option value="0" selected="selected">Bar chart</option>
                    <option value="1">Pie chart</option>
                </select>
            </div>
        </div>
        <div id="bar" style="position: absolute; left: 0px; top: 50px; bottom: 0px; right: 0px">
			<canvas id="barChart" style="width: 100%; height: 100%; display: block;"></canvas>
        </div>
        <div id="pie" style="position: absolute; left: 0px; top: 50px; bottom: 0px; right: 0px; visibility: hidden;">
			<canvas id="pieChart" style="width: 80%; height: 80%; display: block;"></canvas>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>
</html>
