﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MindFusion Charting Sample - LineChart</title>

</head>
<body>
    <input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_LineChart.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>About this sample
            </h1>
			<p id="pinfo">
				This sample demonstrates various properties of the LineChart control.
				Change property values in this panel to see their effect in chart to the left.
			</p>
        </div>
    </div>
    <div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
        <div id="controls" style="height: 150px;">
            <div style="display: inline-block">
                <label for="gridType">GridType</label>
                <select id="gridType">
                    <option value="0">None</option>
                    <option value="1">Horizontal</option>
                    <option value="2">Vertical</option>
                    <option value="3">Crossed</option>
                </select>
            </div>
            <div style="display: inline-block">
                <label for="lineType">LineType</label>
                <select id="lineType">
                    <option value="0">Polyline</option>
                    <option value="1">Step</option>
                    <option value="2">Curve</option>
                </select>
            </div><br />
            <div style="display: inline-block">
                XAxis min<input type="range" id="xAxisMin" min="0" max="10" />
            </div>
            <div style="display: inline-block">
                XAxis max<input type="range" id="xAxisMax" min="0" max="24" />
            </div>
            <div style="display: inline-block">
                YAxis min<input type="range" id="yAxisMin" min="0" max="10" />
            </div>
            <div style="display: inline-block">
                YAxis max<input type="range" id="yAxisMax" min="0" max="24" />
            </div>
			<br />
			<div style="display: inline-block">
				X Range min<input type="range" id="xRangeMin" min="-100" max="100" value="-50" />
			</div>
			<div style="display: inline-block">
				X Range max<input type="range" id="xRangeMax" min="-100" max="100" value="50" />
			</div>
			<div style="display: inline-block">
				Y Range min<input type="range" id="yRangeMin" min="-100" max="100" value="-50" />
			</div>
			<div style="display: inline-block">
				Y Range max<input type="range" id="yRangeMax" min="-100" max="100" value="50" />
			</div>

            <br />
            Show X ticks<input type="checkbox" id="showXticks">
            Show Y ticks<input type="checkbox" id="showYticks">
            Show X coordinates<input type="checkbox" id="showXCoords">
            Show Y coordinates<input type="checkbox" id="showYCoords">
			Show X Range Selector<input type="checkbox" id="showXRange">
			Show Y Range Selector<input type="checkbox" id="showYRange">
            Show legend<input type="checkbox" id="showLegend">
            Scroll grid<input type="checkbox" id="scrollGrid">
            Show data labels<input type="checkbox" id="showDataLabels">
        </div>
        <div style="position: absolute; left: 0px; top: 150px; bottom: 0px; right: 0px">
			<canvas id="lineChart" style="width: 100%; height: 100%; display: block;"></canvas>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>
</html>
