﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MindFusion Charting Sample - SynchronizedScroll</title>
</head>
<body>
    <input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_SynchronizedScroll.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
			<p id="pinfo">
				This example demonstrates how you can synchronize scroll positions of two plots by configuring them to use a shared Axis instance.
				Try panning one of the plots to the left, and the other one will scroll too.
			</p>
        </div>
    </div>
    <div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
        <div style="position: absolute; left: 0px; top: 0px; bottom: 0px; right: 0px;">
			<canvas id="dashboard" style="width: 100%; height: 100%; display: block;"></canvas>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>
</html>
