﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - FunnelChart</title>
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="FunnelChart.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample demonstrates various properties of the FunnelChart control. Change property
				values in this panel to see their effect in chart to the left.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<div id="controls" style="height: 100px;">
			Show data labels<input type="checkbox" id="showDataLabels">
			<div style="display: inline-block">
				Segment spacing<input type="range" id="segmentSpacing" min="0" max="25" value="0" />
			</div>
			<div style="display: inline-block">
				Stem width<input type="range" id="stemWidth" min="0" value="0" />
			</div>
			<div style="display: inline-block">
				Margin left<input type="range" id="marginLeft" min="0" value="0" max="200" />
			</div>
			<div style="display: inline-block">
				Margin top<input type="range" id="marginTop" min="0" value="0" max="100" />
			</div>
			<div style="display: inline-block">
				Funnel width<input type="range" id="funnelWidth" min="100" />
			</div>
			<div style="display: inline-block">
				Funnel height<input type="range" id="funnelHeight" min="100" />
			</div>
			<br />
			Show legend<input type="checkbox" id="chbShowLegend" checked="checked" />
			Allow move legend<input type="checkbox" id="chbAllowMoveLegend" checked="checked" />
			<div style="display: inline-block">
				<label for="cbLegendHorAlign">
					LegendHorizontalAlignment
				</label>
				<select id="cbLegendHorAlign">
					<option value="0" selected="selected">Near</option>
					<option value="1">Center</option>
					<option value="2">Far</option>
					<option value="3">Stretch</option>
				</select>
			</div>
			<div style="display: inline-block">
				<label for="cbLegendVerAlign">
					LegendVerticalAlignment
				</label>
				<select id="cbLegendVerAlign">
					<option value="0">Near</option>
					<option value="1">Center</option>
					<option value="2" selected="selected">Far</option>
					<option value="3">Stretch</option>
				</select>
			</div>
			Legend margin (Left)<input id="tbLegendMarginLeft" type="range" min="0" max="600"
								 value="0" />
			Legend margin (Top)<input id="tbLegendMarginTop" type="range" min="0" max="400" value="0" />
		</div>
		<div style="position: absolute; left: 0px; top: 100px; bottom: 0px; right: 0px">
			<canvas id="funnelChart" style="width: 100%; height: 100%; display: block;">
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	
<script src="../Scripts/drawing.js" type="text/javascript"></script>
<script src="../Scripts/controls.js" type="text/javascript"></script>
<script src="../Scripts/common.js" type="text/javascript"></script>
<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script type="text/javascript" src="../Scripts/charting.js"></script>
	<script type="text/javascript" src="FunnelChart.js"></script>
</body>
</html>
