



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>

.divtable .tr {
  overflow: hidden;
  clear: both;
  border-bottom: 1px solid #ccc;
}

.divtable .th,
.divtable .td {
  padding: 5px 10px;
  float: left;
}

.divtable .th { font-weight: bold; }

.firstname { width: 40%; }

.lastname { width: 30%; }

.username { width: 30%; }

@media (max-width: 767px) {

.accordion-xs .headings { display: none; }

.accordion-xs .tr { border-bottom-color: #fff; }

.accordion-xs .th,
 .accordion-xs .td {
  float: none;
  width: auto;
  padding: 0;
}

.accordion-xs .accordion-xs-toggle {
  background-color: #97dce5;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.accordion-xs .accordion-xs-toggle:hover { background-color: #c4f4ff; }

.accordion-xs .accordion-xs-toggle:before{ content: 'Current Date: '; }

.accordion-xs .accordion-xs-toggle:after {
  content: '\2b';
  float: right;
}

.accordion-xs .accordion-xs-toggle.collapsed:after { content: '\2212'; }

.accordion-xs-collapse .inner { padding: 10px; background-color: #cee5e4;}

.accordion-xs-collapse .td:before { font-weight: bold; }



.accordion-xs-collapse .lastname:before { content: 'Current Status: '; }

.accordion-xs-collapse .username:before { content: 'Document: '; }

.accordion-xs .accordion-xs-toggle:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
}

  </style>

</head>

<body>


  <div class="divtable accordion-xs">
    <div class="tr headings">
      <div class="th firstname">Created Date</div>
      <div class="th lastname">Current Status</div>
      <div class="th username">Document</div>
    </div>
    <div class="tr">
      <div class="td firstname accordion-xs-toggle">Sept 27, 2023</div>
      <div class="accordion-xs-collapse">
        <div class="inner">
          <div class="td lastname">Accepted</div>
          <div class="td username">Accepted</div>
        </div>
      </div>
    </div>
    <div class="tr">
      <div class="td firstname accordion-xs-toggle">Sept 27, 2023</div>
      <div class="accordion-xs-collapse">
        <div class="inner">
          <div class="td lastname">Accepted</div>
          <div class="td username">Accepted</div>
        </div>
      </div>
    </div>
  </div>


<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script>
$(function() {    
  var isXS = false,
      $accordionXSCollapse = $('.accordion-xs-collapse');

  // Window resize event (debounced)
  var timer;
  $(window).resize(function () {
      if (timer) { clearTimeout(timer); }
      timer = setTimeout(function () {
          isXS = Modernizr.mq('only screen and (max-width: 767px)');
          
          // Add/remove collapse class as needed
          if (isXS) {
              $accordionXSCollapse.addClass('collapse');               
          } else {
              $accordionXSCollapse.removeClass('collapse');
          }
      }, 100);
  }).trigger('resize'); //trigger window resize on pageload    
  
  // Initialise the Bootstrap Collapse
  $accordionXSCollapse.each(function () {
      $(this).collapse({ toggle: false });
  });      
  
  // <a href="https://www.jqueryscript.net/accordion/">Accordion</a> toggle click event (live)
  $(document).on('click', '.accordion-xs-toggle', function (e) {
     e.preventDefault();
      
      var $thisToggle = $(this),
          $targetRow = $thisToggle.parent('.tr'),
          $targetCollapse = $targetRow.find('.accordion-xs-collapse');            
    
      if (isXS && $targetCollapse.length) { 
          var $siblingRow = $targetRow.siblings('.tr')
          
          $targetCollapse.collapse('toggle'); //toggle this collapse
          
          $thisToggle.toggleClass('collapsed'); //class used for icon marker
      }
  });
});
</script>


</body>

</html>