{
  "name": "typescript-jspack-samples",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.js --hot --open"
  },
  "devDependencies": {
    "acorn-walk": "^8.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "xml-loader": "^1.2.1",
    "@mindfusion/diagramming-controls": "^1.0.0",
    "@mindfusion/diagramming": "^4.2.0",
    "@mindfusion/charting": "^2.1.0",
    "@mindfusion/scheduling": "^2.0.0",
    "@mindfusion/keyboard": "^1.0.0",
    "@mindfusion/mapping": "^1.0.0",
    "@mindfusion/dataviews": "^2.1.0"
  },
  "overrides": {
    "@types/node": "17.0.41",
    "@types/express-serve-static-core": "4.17.20",
    "@types/express": "4.17.2"
  }
}