<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/patientdashboard.css" />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script src="js/bootstrap.bundle.min.js" defer></script>

    <style>
        body {
  background-color: #f9f9f9;
}
.main-div {
  background-color: #ffffff;
  margin: 0% 3%;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.header-nav {
  height: max-content; 
  padding: 3px;
}

header {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.header-nav > a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #000;
}

.header-nav > a:active,
.header-nav > a:hover {
  color: #52d2ef;
  padding-bottom: 3px;
  border-bottom: 3px solid #52d2ef;
}

header > div > div > span {
  font-size: 1.2rem;
}

#headerimg {
  height: 80px;
}

.mobile-div {
  display: none;
}
thead {
  width: 100% !important;
  background-color: #f0f0f0;
}

p {
  margin-left: calc(100vw - 97%);
}

.tablediv {
  margin: 0 !important;
}

thead > tr > td {
  font-size: 1.4rem;
}

tr {
  display: flex;
  width: 100% !important;
  justify-content: space-between;
  padding: 7px;
}
.a2 {
  display: none;
}

.accordion {
  --bs-accordion-btn-focus-box-shadow: none !important;
}

.accordion-button {
  background-color: #e3f6fa !important;
}

.accordion-button::after {
  display: none;
}

td:first-child {
  width: 25%;
  margin-left: 3%;
}
.bi::before {
  color: #52d2ef;
  font-weight: bold !important;
}

.accordion-body > [class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: bold !important;
  font-variant: normal;
  text-transform: none;

  font-size: 1.5rem !important;
  vertical-align: text-bottom;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.accordion-body {
  background-color: #dae8eb;
}

td:nth-child(2) {
  width: 50%;
}

td:last-child {
  width: 25%;
  text-align: center;
}

@media screen and (max-width: 425px) {
  #a1 {
    display: none;
  }
  header > div > div > span {
    display: none;
  }
  .header-nav {
    display: none;
  }
  .a2 {
    display: block;
    font-size: 1.4rem;
  }

  #headerimg {
    height: 50px;
  }

  table {
    display: none;
  }
  .mobile-div {
    display: block;
  }
}

    </style>
  </head>
  
  <body>
   <header style="background-color: #fff;" >
   

     <div class="d-flex justify-content-between align-items-center w-100  " >
      <div class="d-flex justify-content-center align-items-center ">
        <btn class="btn btn-outline-info mx-2 my-3 a2"><i class="bi bi-list  "></i></btn>
        <img src="./images/Fig56. Patient site 1.png" id="headerimg" class="" />
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <span>Welcome <strong>DharmesX Solanki</strong> </span>
  
        <a class="btn btn-outline-info m-3">
          <span id="a1"> Logout</span>
          <i class="bi bi-box-arrow-right a2" ></i>
        </a>
  
        <div id="cornerico" class="d-inline-block">
          <btn class="btn btn-outline-info mx-2 my-3"><i class="bi bi-moon"></i></btn>
        </div>

  
       
        
        </div>
  
  
      </div>
     </div>
          
     <div class="header-nav mt-3">
      <a href="" class="ms-5 me-4 ">Dashboard</a>
      <a href="">Profile</a>
      

          
     </div>

    
   </header>


    <div class="div mt-5">
      <p class="fs-3 fw-bold">Medical History</p>
      <div class="main-div row">
        <div class="col-lg-12 col-sm-12 text-end">
          <a class="btn btn-outline-info m-3">
            <span id="a1"> Create New Request</span>
            <i class="bi bi-plus" id="a2"></i>
          </a>
        </div>
        <div class="col-lg-12 col-sm-12 p-0">
          <table class="w-100">
            <thead class="w-100">
              <tr class="d-flex w-100 justify-content-between">
                <td class="w-25 ms-2">Created Date &#8595;</td>
                <td class="w-50">Current Status</td>
                <td class="w-25 text-center">Document</td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
              </tr>

              <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
              </tr>
            </tbody>
          </table>

          <div class="mobile-div">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    <i class="bi bi-clock me-2"></i>

                    <span class="fw-semibold"> Created Date : </span>
                    <span>Dec 5,2023</span>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="mb-3">
                      <span class="fw-semibold">
                        <i class="bi bi-person-circle"></i> Provider :-
                      </span>
                    </div>

                    <div>
                      <span class="fw-semibold">
                        <i class="bi bi-check-circle"></i> CurrentStatus:</span
                      >
                      <span>cancelled by admin</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Accordion Item #2
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Accordion Item #3
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
