<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear_case</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body>


    <!-- //Confirm Cancellation pop up -->


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#clear">
        Clear Case
    </button>
    <div class="modal fade" id="clear" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
          
                <div class="modal-content rounded-4">
                    <div class="modal-body">
                        <div class="mb-2 pt-3 pb-3">
                            <img src="images/modal.svg"
                                class="border img-fluid border-warning p-1 rounded-circle d-block m-auto " alt="...">
                        </div>
                        <h5 class=" d-flex justify-content-center ms-auto">Confirmation for clear case</h5>
                        <p class=" d-flex justify-content-center text-center">Are sure you want to clear this request? Once clear this request then you are not able to see this request.</p>
                    </div>
                    <div class="modal-footer border-top-0 pb-5 d-flex justify-content-center">
            
                        <button type="button" class="btn btn-info  text-white btn-lg "
                            data-bs-dismiss="modal">clear</button>
                            <button type="button" class="btn btn-info  text-white btn-lg "

                            data-bs-dismiss="modal">cancel</button>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>


