<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Close Case</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="card_view.css">

  <script src="js/custom.js"></script>

  <style>
    body {

      background-color: white;
      color: black;

    }


    .dark-mode {
      background-color: black !important;
      color: white !important;
    }

    .text-dark {
      color: #f5f0f0 !important;

    }

    .hide {

display: none;
}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-toggler">

    <div class="container-fluid flex-column">

      <ul class="navbar-nav w-100 flex-row">



        <button class="btn btn-outline-info d-lg-none d-inline" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <img src="images/icons8-menu.svg" alt="">
        </button>

        <li class="nav-item">
          <img class="hello-logo1 m-2" src="images/hellodoc-logo.png" alt="">
        </li>

        <li class="nav-item navbar-right ml-auto">

          <span class="wlcm">Welcome <span style="font-weight: 500;">Admin admin2</span></span>

          <button type="button" class="btn btn-outline-info mx-2 lo">Logout</button>

          <button type="button" class="btn btn-outline-info mx-2 lo-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-box-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
              <path fill-rule="evenodd"
                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
            </svg>
          </button>

          <button type="button" class="btn btn-outline-info px-0 moon-img" onclick="myFunctions()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon"
              viewBox="0 0 16 16">
              <path
                d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286" />
            </svg>
          </button>
        </li>
      </ul>

      <!-- <hr class="bg-dark"> -->

      <div class="collapse navbar-collapse w-100 d-none d-lg-inline" id="navbarSupportedContent">
        <ul class="navbar-nav nav-underline">
          <li class="nav-item mx-2">
            <a href="dashboard.html" class="nav-link active  text-info">Dashboard</a>
          </li>
          <li class="nav-item mx-2">
            <a href="provider_location.html" class="nav-link">Provider Location</a>
          </li>
          <li class="nav-item mx-2">
            <a href="my_profile.html" class="nav-link">My Profile</a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              providers
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="provider_menu.html">Provider</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="day_wise_scheduling.html">Scheduling</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Invoicing</a></li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a href="vendor.html" class="nav-link">Partners</a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Access
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="account_access.html">Account Access</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="user_access.html">User Access</a></li>

            </ul>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Records
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="search_records.html">Search Records</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="email_logs.html">Email Logs</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="sms_logs.html">SMS Logs</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="patient_record.html">Patient Records</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="block_history.html">Block History</a></li>
            </ul>
          </li>
        </ul>
      </div>


      <div class=" offcanvas offcanvas-start d-sm-block d-lg-none bg-white" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-body">
          <ul class="navbar-nav nav-underline">
            <li class="nav-item mx-2">
              <a href="dashboard.html" class="nav-link active  text-info">Dashboard</a>
            </li>
            <li class="nav-item mx-2">
              <a href="provider_location.html" class="nav-link">Provider Location</a>
            </li>
            <li class="nav-item mx-2">
              <a href="my_profile.html" class="nav-link">My Profile</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Providers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="provider_menu.html">Provider</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="day_wise_scheduling.html">Scheduling</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Invoicing</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="vendor.html" class="nav-link">Partners</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Access
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="account_access.html">Account Access</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="user_access.html">User Access</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Records
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="search_records.html">Search Records</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="email_logs.html">Email Logs</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="sms_logs.html">SMS Logs</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="patient_record.html">Patient Records</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="block_history.html">Block History</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="patient_history.html">Block History</a></li>

              </ul>
            </li>
          </ul>
        </div>
      </div>



    </div>

  </nav>
  <div class="foot" style="padding-bottom: 50px;">
    <div class="container bg-white">
      <div class="  d-flex p-4  ">
        <h3 class="mx-2">Close Case </h3>
        <div class="ms-auto "> <a href="javascript: history.go(-1)" type="button" class="btn btn-outline-info mx-2 ">
            < Back</a>
        </div>

      </div>




      <div class="container bg-light">

        <div class="  d-flex p-1 bg-light  ">
          <div class="text-muted p-2  mx-3 fs-4"> Patient Name</div>

          <div class="ms-auto p-2">

            <button href="" type="button" class="btn btn-outline-info mx-2 lo">
              Create Invoice Through Quickbooks</button>








            <button type="button" class="btn btn-outline-info mx-2 lo-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send"
                viewBox="0 0 16 16">
                <path
                  d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
              </svg>
            </button>
          </div>


        </div>
        <div class="text-info fs-3  mx-4 mt-0 bg-light">Testing Test <span class="text-muted fs-4">
            (MCD86543092)</span> </div>
        <h4 class="mx-3 p-4">Documents</h4>
        <div class="lo">
          <table class="table bg-light">
            <thead>
              <tr>
                <th scope="col" class="ms-5 text-white">doccccccccccccccccccccccccccccccccccccc</th>

                <th scope="col">Upload Date</th>
                <th scope="col">Action</th>

              </tr>
            </thead>
            <tbody>
              <tr>

                <td></td>

                <td>2 aug, 2023</td>
                <td>
                  <button type="button" class="btn btn-outline-info mx-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-cloud-download" viewBox="0 0 16 16">
                      <path
                        d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383" />
                      <path
                        d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z" />
                    </svg>
                  </button>


                </td>
              </tr>


            </tbody>
          </table>

        </div>

        <div class="accordion lo-btn" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                Encounter
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
              <div class="accordion-body">
                2 aug, 2023
                <div class="mt-3"><button type="button" class="btn btn-outline-info mx-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-cloud-download" viewBox="0 0 16 16">
                      <path
                        d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383" />
                      <path
                        d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>












        <div class="p-3 mx-3 ">
          <h4>Patient Information</h4>
        </div>
        <div class="row g-2 p-1 bg-light">
          <div class="col-md">
            <div class="form-floating mb-3">
              <input type="text" class="form-control enable" id="floatingInput" placeholder="name" disabled>
              <label for="floatingInput" class="dm">First Name</label>
            </div>
          </div>
          <div class="col-md">
            <div class="form-floating mb-3">
              <input type="text" class="form-control enable" id="floatingInput" placeholder="name" disabled>
              <label for="floatingInput" class="dm">Last Name</label>
            </div>
          </div>
        </div>
        <div class="row g-2 p-1 bg-light">
          <div class="col-md">
            <div class="form-floating mb-3">
              <!-- <input type="date" class="form-control" id="floatingInput"
                            mailto:placeholder="name@example.com">
                        <label for="floatingInput">Date of Birth</label> -->
              <input type="text" id="uname" class="form-control enable" placeholder="Date Of Birth"
                onfocus="(this.type='date')" disabled></input>
              <label for="floatingInput" class="dm">Date of Birth</label>
            </div>


          </div>

          <div class="col-md-5 col-9">
            <div class="form-floating mb-3">
              <input type="tel" class="form-control enable " id="phone" placeholder="phone" disabled>
              <label for="floatingInput" class="dm">Phone Number</label>
            </div>
          </div>
          <div class="col-md-1 col-3">
            <div class="  highlight"> <a href="" type="button" class="btn btn-outline-info btn-lg   highlight">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-telephone-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg>
              </a>
            </div>
          </div>



        </div>
        <!-- <input type="tel" class="form-control pt-3 pb-3  " id="phone"> -->

        <div class="row g-2 bg-light">
          <div class="col-md ">
            <div class="form-floating mb-3">
              <input type="email" class="form-control enable" id="floatingInput" placeholder="email" disabled>
              <label for="floatingInput" class="dm">Email</label>
            </div>
          </div>

        </div>














        <div class="mt-4 d-flex flex-row-reverse mb-5 ">

          
          <button type="submit" class="btn btn-info btn-lg mx-3 random  " onclick="show()">Edit</button>
          <button type="submit" class="btn btn-danger btn-lg mx-2 hide see"  onclick="show2()">Cancel</button>
          <button type="submit" class="btn btn-success btn-lg mx-2 hide see " onclick="show2()">Save</button>


        </div>





      </div>


    </div>

    <div class="footer d-flex  align-items-center justify-content-end mt-3 ">
      <p class="mx-3 text-center mb-2 mt-2  ">Terms & conditions | privacy policy</p>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script>
    function myFunctions() {
      var element = document.body;

      element.classList.toggle("dark-mode");

      var navbarElements = document.querySelectorAll('.navbar-nav a.nav-link, .navbar-nav .btn');
      navbarElements.forEach(function (element) {
        element.classList.toggle("text-dark");
      });
    }
  </script>

  <script>

    document.getElementsByClassName('drill_cursor')[0]
      .addEventListener('click', function (event) {
        // do something
        document.getElementById('input_file').click();
        changePlaceholder();

      })
    function changePlaceholder() {
      $('input[type="file"]').change(function (e) {
        const names = e.target.files[0].name;

        $('#txt').attr('placeholder', names);
      });
    } 
  </script>


  </script>
  <script>
    function show()
    {
        $('.hide').removeClass("hide");
        $('.random').addClass("hide");
        $('.enable').removeAttr("disabled");

    }

    function show2()
    {
        $('.hide').removeClass("hide");
        $('.see').addClass("hide");
        $('.enable').attr("disabled" ,"disabled" );

    }


</script>

</body>

</html>









<!-- 
<div class="footer d-flex  align-items-center justify-content-end mt-3 ">
  <p class="mx-3 text-center mb-2 mt-2  ">Terms & conditions | privacy policy</p>
</div> -->