<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dasdhboard New</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/custom.js"></script>
    <script src="daypilot-all.min.js"></script>
    <script src="js/daypilot/daypilot-all.min.js"></script>
    <script src="https://javascript.daypilot.org/demo/lite/helpers/v2/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        p,
        body,
        td,
        input,
        select,
        button {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: #ffffff;
        }

        a {
            color: #1155a3;
        }

        .space .space1 .space2 {
            margin: 10px 0px 10px 0px;
        }

        .header {
            background: #003267;
            background: linear-gradient(to right, #011329 0%, #00639e 44%, #011329 100%);
            padding: 20px 10px;
            color: white;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
        }

        .hide {
            opacity: 0;
            position: absolute;
        }

        .hide1 {
            opacity: 0;
            position: absolute;
        }

        .hide2 {
            opacity: 0;
            position: absolute;
        }

        .header a {
            color: white;
        }

        .btn22 {
            white-space: normal;
            word-wrap: break-word;
        }

        .month_default_loading+div {
            display: none;
        }

        .header h1 a {
            text-decoration: none;
        }

        .header h1 {
            padding: 0px;
            margin: 0px;
        }

        .main {
            padding: 10px;
            margin-top: 10px;
        }

        .generated {
            color: #999;
        }

        .generated a {
            color: #999;
        }


        .abs {
            width: 50px;
            height: 30px;
            border-radius: 10%;
            background-color: rgb(243, 243, 243);
            position: absolute;
            top: 416px;
            left: 136px;
        }

        .scheduler_default_corner>div {
            display: none;
        }

        .navigator_default_main {
    position: relative;
    top: 40px;
    left: -60vh;
    
}



        .circle {
            width: 40px;
            height: 30px;
            border-radius: 30%;
            background-color: #ffc0cb;

        }

        .circle2 {
            width: 40px;
            height: 30px;
            border-radius: 30%;
            background-color: #c0e4ff;

        }

        body {

            background-color: white;
            color: black;

        }


        .dark-mode {
            background-color: black !important;
            color: white !important;
        }

        .text-dark {
            color: #f5f0f0 !important;

        }
    </style>






    <script src="https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js"></script>


    <script src="/docs/dist/demo-to-codepen.js"></script>



</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-toggler">

        <div class="container-fluid flex-column">

            <ul class="navbar-nav w-100 flex-row">



                <button class="btn btn-outline-info d-lg-none d-inline" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <img src="images/icons8-menu.svg" alt="">
                </button>

                <li class="nav-item">
                    <img class="hello-logo1 m-2" src="images/hellodoc-logo.png" alt="">
                </li>

                <li class="nav-item navbar-right ml-auto">

                    <span class="wlcm">Welcome <span style="font-weight: 500;">Admin admin2</span></span>

                    <!-- <button type="button" class="btn btn-outline-info mx-2 lo d-sm-none">Logout</button> -->

                    <button type="button" class="btn btn-outline-info mx-2 lo-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                            <path fill-rule="evenodd"
                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                        </svg>
                    </button>

                    <button type="button" class="btn btn-outline-info px-0 moon-img" onclick="myFunctions()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-moon" viewBox="0 0 16 16">
                            <path
                                d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286" />
                        </svg>
                    </button>
                </li>
            </ul>

            <!-- <hr class="bg-dark"> -->

            <div class="collapse navbar-collapse w-100 d-none d-lg-inline" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline">
                    <li class="nav-item mx-2">
                        <a href="dashboard.html" class="nav-link ">Dashboard</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="provider_location.html" class="nav-link">Provider Location</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="my_profile.html" class="nav-link">My Profile</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle active  text-info" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            providers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="provider_menu.html">Provider</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-info" href="day_wise_scheduling.html ">Scheduling</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="vendor.html" class="nav-link">Partners</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Access
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="account_access.html">Account Access</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="user_access.html">User Access</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Records
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="search_records.html">Search Records</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="email_logs.html">Email Logs</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="sms_logs.html">SMS Logs</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="patient_record.html">Patient Records</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="block_history.html">Block History</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


            <div class=" offcanvas offcanvas-start d-sm-block d-lg-none bg-white" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-body">
                    <ul class="navbar-nav nav-underline">
                        <li class="nav-item mx-2">
                            <a href="dashboard.html" class="nav-link ">Dashboard</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="provider_location.html" class="nav-link">Provider Location</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="my_profile.html" class="nav-link">My Profile</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle active  text-info" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Providers
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="provider_menu.html">Provider</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-info" href="day_wise_scheduling.html">Scheduling</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Invoicing</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="vendor.html" class="nav-link">Partners</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Access
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="account_access.html">Account Access</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="user_access.html">User Access</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Records
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="search_records.html">Search Records</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="email_logs.html">Email Logs</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="sms_logs.html">SMS Logs</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="patient_record.html">Patient Records</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="block_history.html">Block History</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="patient_history.html">Block History</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>



        </div>

    </nav>



    <div class="container ">
        <div class="  d-flex p-4  ">
            <h4 class="mx-2 mb-4">Scheduling</h4>
            <div class="ms-auto mt-0 "> <a href="javascript: history.go(-1)" type="button" class="btn btn-info mx-2  ">
                    < Back</a>
            </div>

        </div>


        <div class="d-flex flex-row flex-wrap">
            <div class="input-group border  rounded-0 mb-2 form-control col-md-4 col-12">
                <div class="input-group-append">
                    <button class="btn text-secondary border border-0 bg-white" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <input type="search" class="form-control border-0  shadow-none" placeholder="Search Regions" list="data"
                    id="myInput2" onkeyup="searchRegion()">
                <datalist class=" border-0  shadow-none" aria-label="Default select example" id="data">

                    <option value="mumbai">
                    <option value="kolkata"></option>
                    <option value="banglore"></option>
                </datalist>
            </div>
            <div class=" ms-auto d-flex">
                <div class=" "> <button data-bs-toggle="modal" data-bs-target="#create" type="button"
                        class="btn btn-info mx-2  btn22 ">
                        Add New Shift</button>
                </div>
                <div class=""> <a href="Req_shift.html" type="button" class="btn btn-info mx-2 flex-wrap btn22  ">
                        Shifts For Review</a>
                </div>
                <div class=" "> <a href="providers_oncall.html" type="button"
                        class="btn btn-info mx-2 flex-wrap btn22 ">
                        Providers On call</a>
                </div>
            </div>
            <!-- <div class="d-sm-flex ms-auto flex-row  d-flex   d-lg-none" >
                <div class=" "> <button data-bs-toggle="modal" data-bs-target="#create" type="button" class="btn btn-info mx-1 btn-sm btn22  ">
                       Add New Shift</button>
                </div>
                <div class=""> <a href="Req_shift.html" type="button" class="btn btn-info mx-1 flex-wrap btn-sm  ">
                        Shifts For Review</a>
                </div>
                <div class=" "> <a href="providers_oncall.html" type="button" class="btn btn-info mx-1 flex-wrap btn-sm  ">
                        Providers On call</a>
                </div>
            </div> -->


        </div>

        <div class="d-flex">
            <div class="fc-toolbar-chunk">
                <h2 id="x"></h2>
            </div>
        </div>

        <div class="d-flex flex-row-reverse mt-3">

            <div class="mx-2">Approved Shift</div>
            <div class="circle2 mx-2"></div>
            <div class="mx-2">Pending Shift</div>
            <div class="circle mx-2"></div>
        </div>





        <div class="  d-flex p-3 flex-row flex-wrap justify-content-center ">
            <div class="space">

                <a href="javascript:dp.startDate = dp.startDate.addDays(-1); dp.update();"
                    class="btn btn-info  rounded-circle">
                    < </a>
                      <button class="btn"
                            onclick="picker.show(); return false;"><i class="bi bi-calendar2-x h3"></i></button>

                        <a href="javascript:dp.startDate = dp.startDate.addDays(1); dp.update();"
                            class="btn btn-info  rounded-circle">></a>



            </div>

            <div class="space2" style="display: none;">

                <a href="javascript:dp1.startDate = dp1.startDate.addDays(-7); dp1.update();"
                    class="btn btn-info  rounded-circle">
                    < </a>
                        <button class="btn"
                            onclick="picker2.show(); return false;"><i class="bi bi-calendar2-x h3"></i></button>
                        <a href="javascript:dp1.startDate = dp1.startDate.addDays(7); dp1.update();"
                            class="btn btn-info  rounded-circle">></a>



            </div>

            <div class="space3" style="display: none;">

                <a href="javascript:dp3.startDate = dp3.startDate.addMonths(-1); dp3.update();"
                    class="btn btn-info  rounded-circle">
                    < </a>
                       <button class="btn"
                            onclick="picker3.show(); return false;"><i class="bi bi-calendar2-x h3"></i></button>
                        <a href="javascript:dp3.startDate = dp3.startDate.addMonths(1); dp3.update();"
                            class="btn btn-info rounded-circle">></a>



            </div>


            <span id="start" class="hide" style=""></span>









            <div class=" d-flex ml-auto mt-3  flex-row flex-wrap justify-content-center ">
                <span>
                    <button type="button" class="btn btn-outline-info mx-2   " id="daybtn">
                        Day</button>
                </span>
                <span>
                    <button type="button" class="btn btn-outline-info mx-2   " id="weekbtn">
                        Week</button>
                </span>
                <span>
                    <button href="create_shift.html" type="button" class="btn btn-outline-info mx-2  " id="monthbtn">
                        Month</button>
                </span>


            </div>

        </div>

        <div class="main">

            <div id="dp">




            </div>




        </div>

        <div class="main">

            <div id="dp1" style="display: none;">





            </div>



        </div>

        <div class="main">

            <div id="dp3" style="display: none;"></div>

            <!-- <div class="abs mx-2"></div> -->
        </div>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="btnn" hidden>
            View Shift
        </button>
        <!--   
       Modal  -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-info text-white">
                        <h1 class="modal-title fs-5 " id="exampleModalLabel">View Shift</h1>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
    
    
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Maryland</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <label for="floatingSelect">Region</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Nikunj</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <label for="floatingSelect">Physician</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <!-- <input type="date" class="form-control" id="floatingInput"
                        mailto:placeholder="name@example.com">
                    <label for="floatingInput">Date of Birth</label> -->
                            <input type="text" id="uname" class="form-control" placeholder="Date Of Birth"
                                onfocus="(this.type='date')"></input>
                            <label for="floatingInput" class="dm">Date of Birth</label>
                        </div>
    
                        <div class="row g-2">
                            <div class="col-md col-12">
                                <div class="form-floating mb-3">
                                    <input type="time" class="form-control" id="floatingInput" placeholder="rttttttth">
                                    <label for="floatingInput" class="dm">Start</label>
                                </div>
                            </div>
                            <div class="col-md col-12">
                                <div class="form-floating mb-3">
                                    <input type="time" class="form-control" id="floatingInput" placeholder="trr">
                                    <label for="floatingInput" class="dm">End</label>
                                </div>
                            </div>
                        </div>
                      
    
    
    
    
                        
    
    
    
    
    
    
    
    
    
    
    
                      
    
    
    
                    </div>
                    <div class="modal-footer">
    
                        <button type="button" class="btn btn-info">Edit</button>
                        <button type="button" class="btn btn-info" data-bs-dismiss="modal">Return</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    









    </div>


    <script>
        var x = DayPilot.Date.toString(pattern[locale]);
    </script>
    <script>

        const dp = new DayPilot.Scheduler("dp", {
            timeHeaders: [{ "groupBy": "Day", "format": "dddd, MMM dd, yyyy" }, { "groupBy": "Hour" }],
            cellWidthSpec: "Auto",
            scale: "Hour",
            days: 1,
            startDate: DayPilot.Date.today(),
            timeRangeSelectedHandling: "Enabled",
            onTimeRangeSelected: async (args) => {
                const dp = args.control;

                const modal = await DayPilot.Modal.prompt("Create a new event:", "Event 1");
                dp.clearSelection();
                if (modal.canceled) { return; }
                dp.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
            },
            eventMoveHandling: "Update",
            onEventMoved: (args) => {
                args.control.message("Event moved: " + args.e.text());
            },
            eventResizeHandling: "Update",
            onEventResized: (args) => {
                args.control.message("Event resized: " + args.e.text());
            },
            eventDeleteHandling: "Update",
            onEventDeleted: (args) => {
                args.control.message("Event deleted: " + args.e.text());
            },
            eventClickHandling: "Edit",
            eventEditHandling: "Update",
            onEventEdited: (args) => {
                args.control.message("Event edited: " + args.e.text());
            },
            eventHoverHandling: "Bubble",
            bubble: new DayPilot.Bubble({
                onLoad: (args) => {
                    // if the event object doesn't specify "bubbleHtml" property
                    // this onLoad handler will be called to provide the bubble HTML
                    args.html = "Event details";
                }
            }),
        });
        dp.resources = [
            { name: "Resource 1", id: "R1" },
            { name: "Resource 2", id: "R2" },
            { name: "Resource 3", id: "R3" },
            { name: "Resource 4", id: "R4" },
            { name: "Resource 5", id: "R5" },
            { name: "Resource 6", id: "R6" },
            { name: "Resource 7", id: "R7" },
            { name: "Resource 8", id: "R8" },
            { name: "Resource 9", id: "R9" },
        ];
        dp.events.list = [];
        dp.init();
        var picker = new DayPilot.DatePicker({
            target: 'start',
            pattern: 'yyyy-MM-dd',
            onTimeRangeSelected: function (args) {
                dp.startDate = args.date;
                dp.update();
            }
        });

    </script>
    <script>
        const dp1 = new DayPilot.Scheduler("dp1", {
            timeHeaders: [{ "groupBy": "Week", "format": "MMM dd, yyyy" }, { "groupBy": "Day", "format": "dddd" }],
            scale: "Day",
            days: 7,
            startDate: DayPilot.Date.today().firstDayOfWeek(),
            businessWeekends: true,
            cellWidthSpec: "Auto",
            timeRangeSelectedHandling: "Enabled",
            onTimeRangeSelected: async (args) => {
                const dp1 = args.control;
                const modal = await DayPilot.Modal.prompt("Create a new event:", "Event 1");
                dp1.clearSelection();
                if (modal.canceled) { return; }
                dp1.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    resource: args.resource,
                    text: modal.result
                });
            },
            eventMoveHandling: "Update",
            onEventMoved: (args) => {
                args.control.message("Event moved: " + args.e.text());
            },
            eventResizeHandling: "Update",
            onEventResized: (args) => {
                args.control.message("Event resized: " + args.e.text());
            },
            eventDeleteHandling: "Update",
            onEventDeleted: (args) => {
                args.control.message("Event deleted: " + args.e.text());
            },
            eventClickHandling: "Disabled",
            eventHoverHandling: "Bubble",
            bubble: new DayPilot.Bubble({
                onLoad: (args) => {
                    // if the event object doesn't specify "bubbleHtml" property
                    // this onLoad handler will be called to provide the bubble HTML
                    args.html = "Event details";
                }
            }),
        });
        dp1.resources = [
            { name: "Resource 1", id: "R1" },
            { name: "Resource 2", id: "R2" },
            { name: "Resource 3", id: "R3" },
            { name: "Resource 4", id: "R4" },
            { name: "Resource 5", id: "R5" },
            { name: "Resource 6", id: "R6" },
            { name: "Resource 7", id: "R7" },
            { name: "Resource 8", id: "R8" },
            { name: "Resource 9", id: "R9" },
        ];
        dp1.events.list = [];
        dp1.init();
        var picker2 = new DayPilot.DatePicker({
            target: 'start',
            pattern: 'yyyy-MM-dd',
            onTimeRangeSelected: function (args) {
                dp1.startDate = args.date;
                dp1.update();
            }
        });
    </script>

    <script>
        var today = DayPilot.Date.today();
        const dp3 = new DayPilot.Month("dp3", {
            locale: "en-us",
            timeRangeSelectedHandling: "Enabled",
            onTimeRangeSelected: async (args) => {
                const modal = await DayPilot.Modal.prompt("Create a new event:", "Event 1");
                const dp3 = args.control;
                dp3.clearSelection();
                if (modal.canceled) { return; }
                dp3.events.add({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: modal.result
                });
            },
            eventDeleteHandling: "Update",
            onEventDeleted: (args) => {
                console.log("Event deleted: " + args.e.text());
            },
            eventMoveHandling: "Update",
            onEventMoved: (args) => {
                console.log("Event moved: " + args.e.text());
            },
            eventResizeHandling: "Update",
            onEventResized: (args) => {
                console.log("Event resized: " + args.e.text());
            },
            eventClickHandling: "Enabled",
            contextMenu: new DayPilot.Menu({
                items: [
                    { text: "Delete", onClick: (args) => { const dp3 = args.source.calendar; dp3.events.remove(args.source); } }
                ]
            }),
            bubble: new DayPilot.Bubble({
    onLoad: (args) => {
      // if the event object doesn't specify "bubbleHtml" property
      // this onLoad handler will be called to provide the bubble HTML
      args.html = "html";
    }
  }),
        });
        dp3.onEventClicked = function (args) {
                $("#btnn").trigger("click");
            };
        dp3.events.list = [];
        dp3.init();
        var picker3 = new DayPilot.DatePicker({
            target: 'start',
            pattern: 'yyyy-MM-dd',
            onTimeRangeSelected: function (args) {
                dp3.startDate = args.date;
                dp3.update();
            }
        });
    </script>


    <script>
        $(document).ready(function () {
            $('#daybtn').click(function () {
                $('#daybtn').css({ "background-color": "#00BCE7", "color": "white" });
                $('#monthbtn').css({ "background-color": "white", "color": "#00BCE7" });
                $('#weekbtn').css({ "background-color": "white", "color": "#00BCE7" });
                $('#dp').show()
                $('#dp1').hide()
                $('#dp3').hide()
                $('.space2').hide()
                $('.space3').hide()
                $('.space').show()



            });
            $('#weekbtn').click(function () {
                $('#weekbtn').css({ "background-color": "#00BCE7", "color": "white" });
                $('#daybtn').css({ "background-color": "white", "color": "#00BCE7" });
                $('#monthbtn').css({ "background-color": "white", "color": "#00BCE7" });
                $('#dp').hide()
                $('#dp3').hide()
                $('#dp1').show()

                $('.space').hide()
                $('.space3').hide()
                $('.space2').show()
            });
            $('#monthbtn').click(function () {
                $('#monthbtn').css({ "background-color": "#00BCE7", "color": "white" });
                $('#daybtn').css({ "background-color": "white", "color": "#00BCE7" });
                $('#weekbtn').css({ "background-color": "white", "color": "#00BCE7" });

                $('#dp').hide()
                $('#dp1').hide()
                $('#dp3').show()
                $('.space2').hide()
                $('.space').hide()
                $('.space3').show()

            });
        });


    </script>
    <div class="modal fade" id="create" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h1 class="modal-title fs-5 " id="exampleModalLabel">Create Shift</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <p mb-3>To assign this request search and select another Physician </p>

                    <div class="form-floating mb-3">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Maryland</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <label for="floatingSelect">Region</label>
                    </div>

                    <div class="form-floating mb-3">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected></option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <label for="floatingSelect">Physician</label>
                    </div>

                    <div class="form-floating mb-3">
                        <!-- <input type="date" class="form-control" id="floatingInput"
                    mailto:placeholder="name@example.com">
                <label for="floatingInput">Date of Birth</label> -->
                        <input type="text" id="uname" class="form-control" placeholder="Date Of Birth"
                            onfocus="(this.type='date')"></input>
                        <label for="floatingInput" class="dm">Date of Birth</label>
                    </div>

                    <div class="row g-2">
                        <div class="col-md col-12">
                            <div class="form-floating mb-3">
                                <input type="time" class="form-control" id="floatingInput" placeholder="rttttttth">
                                <label for="floatingInput" class="dm">Start</label>
                            </div>
                        </div>
                        <div class="col-md col-12">
                            <div class="form-floating mb-3">
                                <input type="time" class="form-control" id="floatingInput" placeholder="trr">
                                <label for="floatingInput" class="dm">End</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-check form-switch mb-2 ">

                        <label class="form-check-label" for="flexSwitchCheckChecked">Repeat
                        </label>
                        <input class="form-check-input mx-3 check" type="checkbox" role="switch"
                            id="flexSwitchCheckChecked" checked>
                    </div>




                    <div id="days" class="mt-2 mb-2">
                        <p class="mx-3">Repeat Days</p>
                        <div class="d-flex flex-row  ">
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Sunday
                                    </label>

                                </div>
                            </div>
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Monday
                                    </label>
                                </div>
                            </div>
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Tuesday
                                    </label>
                                </div>
                            </div>


                        </div>
                        <div class="d-flex flex-row  ">
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Wednesday
                                    </label>

                                </div>
                            </div>
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Thursday
                                    </label>
                                </div>
                            </div>
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Friday
                                    </label>
                                </div>
                            </div>


                        </div>
                        <div class="d-flex flex-row  ">
                            <div class="p-2 mx-1">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Every Saturday
                                    </label>

                                </div>
                            </div>



                        </div>






                    </div>











                    <div class="form-floating mb-3">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>2-times</option>
                            <option value="1">3-times</option>
                            <option value="2">3-times</option>
                            <option value="3">4-times</option>
                        </select>
                        <label for="floatingSelect">Repeat End</label>
                    </div>




                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-info">Save</button>
                    <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    $(document).ready(function () {
        $('.check').click(function () {
            var isChecked = $(this).prop('checked');
            if (isChecked) {
                $('#days').show();
            } else {
                $('#days').hide();
            }
        });
    });


</script>




<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="btnn" hidden>
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</html>