<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patient History</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="card_view.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/custom.js"></script>

    <style>
        body {

            background-color: white;
            color: black;

        }


        .dark-mode {
            background-color: black !important;
            color: white !important;
        }

        .text-dark {
            color: #f5f0f0 !important;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-toggler">

        <div class="container-fluid flex-column">

            <ul class="navbar-nav w-100 flex-row">

               

                <button class="btn btn-outline-info d-lg-none d-inline" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <img src="images/icons8-menu.svg" alt="">
            </button>

                <li class="nav-item">
                    <img class="hello-logo1 m-2" src="images/hellodoc-logo.png" alt="">
                </li>

                <li class="nav-item navbar-right ml-auto">

                    <span class="wlcm">Welcome <span style="font-weight: 500;">Admin admin2</span></span>

                    <button type="button" class="btn btn-outline-info mx-2 lo">Logout</button>

                    <button type="button" class="btn btn-outline-info mx-2 lo-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                            <path fill-rule="evenodd"
                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                        </svg>
                    </button>

                    <button type="button" class="btn btn-outline-info px-0 moon-img" onclick="myFunctions()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-moon" viewBox="0 0 16 16">
                            <path
                                d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286" />
                        </svg>
                    </button>
                </li>
            </ul>

            <!-- <hr class="bg-dark"> -->

            <div class="collapse navbar-collapse w-100 d-none d-lg-inline" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline">
                    <li class="nav-item mx-2">
                        <a href="dashboard.html" class="nav-link ">Dashboard</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="provider_location.html" class="nav-link">Provider Location</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="my_profile.html" class="nav-link">My Profile</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         providers
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="provider_menu.html">Provider</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="day_wise_scheduling.html">Scheduling</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Invoicing</a></li>
                        </ul>
                      </li>
                    <li class="nav-item mx-2">
                        <a href="vendor.html" class="nav-link">Partners</a>
                    </li>
                    <li class="nav-item dropdown mx-2">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Access
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="account_access.html">Account Access</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="user_access.html">User Access</a></li>
                     
                      </ul>
                    </li>
                    <li class="nav-item dropdown mx-2">
                      <a class="nav-link dropdown-toggle active  text-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Records
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="search_records.html">Search Records</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="email_logs.html">Email Logs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="sms_logs.html">SMS Logs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-info" href="patient_record.html">Patient Records</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="block_history.html">Block History</a></li>
                      </ul>
                    </li>
                </ul>
            </div>


            <div class=" offcanvas offcanvas-start d-sm-block d-lg-none bg-white" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-body">
                    <ul class="navbar-nav nav-underline">
                        <li class="nav-item mx-2">
                            <a href="dashboard.html" class="nav-link ">Dashboard</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="provider_location.html" class="nav-link">Provider Location</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="my_profile.html" class="nav-link">My Profile</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Providers
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="provider_menu.html">Provider</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="day_wise_scheduling.html">Scheduling</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Invoicing</a></li>
                          </ul>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="vendor.html" class="nav-link">Partners</a>
                        </li>
                        <li class="nav-item dropdown mx-2">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Access
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="account_access.html">Account Access</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="user_access.html">User Access</a></li>
                         
                          </ul>
                        </li>
                        <li class="nav-item dropdown mx-2">
                          <a class="nav-link dropdown-toggle active  text-info" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Records
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="search_records.html">Search Records</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="email_logs.html">Email Logs</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="sms_logs.html">SMS Logs</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="patient_record.html">Patient Records</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="block_history.html">Block History</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-info" href="patient_history.html">Block History</a></li>
                            
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>



        </div>

    </nav>
    <div class="foot" style="padding-bottom: 250px;">
    <div class="bg-light">

        <div class="container-fluid bg-light mt-3">
            <div class="  d-flex p-4  ">
                <h3 class="mx-2 mt-3">Patient History</h3>
                <div class="ms-auto "> <a href="javascript: history.go(-1)" type="button" class="btn btn-outline-info mx-2 ">
                        < Back</a>
                </div>

            </div>


        </div>



        <div class="container-fluid">
            <div class="row g-2">
                <div class="col-md">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput" class="dm">First Name</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput" class="dm">Last Name</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput" class="dm">Email</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="floatingInput" placeholder="name">
                        <label for="floatingInput" class="dm">Phone Number</label>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid bg-white ">

            <div class="  d-flex p-4  ">
                

                <div class="ms-auto ">

                    <a href="" type="button" class="btn btn-info mx-2">
                         Search</a>
                     <a href="" type="button" class="btn btn-outline-info mx-2 ">
                         Close</a>


                  
                </div>

            </div>
            <div class="lo">
                <table class="table">
                    <thead>
                        <tr>

                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                           
                            <th scope="col">Phone </th>
                            <th scope="col" class="col-md-4">Address</th>
                            <th scope="col">Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>Testing</td>
                            <td>Testing</td>
                            <td>test@gmail.com</td>
                            
                            <td>942613402</td>
                            <td></td>
                            <td> 
                                <a  href="patient_record.html" type="button" class="btn btn-outline-info mx-2  ">
                                    Explore </a>
                            </td>
                        </tr>
                        <tr>

                       
                            <td>Testing</td>
                            <td>Testing</td>
                            <td>test@gmail.com</td>
                            
                            <td>942613402</td>
                            <td></td>
                            <td> 
                                <a  href="patient_record.html" type="button" class="btn btn-outline-info mx-2  ">
                                    Explore </a>
                            </td>
                        </tr>


                        <tr>

                            
                            <td>Testing</td>
                            <td>Testing</td>
                            <td>test@gmail.com</td>
                            
                            <td>942613402</td>
                            <td></td>
                            <td> 
                                <a  href="patient_record.html" type="button" class="btn btn-outline-info mx-2  ">
                                    Explore </a>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>


            <div class="accordion lo-btn" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            <div class="row w-100">
                                <div class="col-12">
                                    Testing
                                </div>
                               
                            
                            
                                <div class="col-12">
                                    942613402
                                </div>

                                
                            </div>


                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <div><span class="mx-2"><button class="btn btn-outline-info rounded-circle btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                              </svg></button></span>  test@gmail.com</div>
                            <div class="mt-1"> <span class="mx-2 "><button class="btn btn-outline-info rounded-circle btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                              </svg></button></span>942613402</div>
                              <div class="mt-2">   <a  href="patient_record.html" type="button" class="btn btn-outline-info mx-2  ">
                                Explore </a></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            <div class="row w-100">
                                <div class="col-12">
                                    
                                    Testing
                                </div>
                               
                            
                            
                                <div class="col-12">
                                    942613402
                                </div>

                                
                            </div>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div><span class="mx-2"><button class="btn btn-outline-info rounded-circle btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                              </svg></button></span>  test@gmail.com</div>
                            <div class="mt-1"> <span class="mx-2 "><button class="btn btn-outline-info rounded-circle btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                              </svg></button></span>942613402</div>
                              <div class="mt-2">   <a  href="patient_record.html" type="button" class="btn btn-outline-info mx-2  ">
                                Explore </a></div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            <div class="row w-100">
                                <div class="col-12">
                                    Testing
                                </div>
                               
                            
                            
                                <div class="col-12">
                                    942613402
                                </div>

                                
                            </div>

                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div><span class="mx-2"><button class="btn btn-outline-info rounded-circle btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                              </svg></button></span>  test@gmail.com</div>
                            <div class="mt-1 mb-2"> <span class="mx-2 "><button class="btn btn-outline-info rounded-circle btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                              </svg></button></span>942613402</div>
                              <div class="mt-2">   <a  href="patient_record.html" type="button" class="btn btn-outline-info mx-2  ">
                                Explore </a></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
        <div class="footer d-flex  align-items-center justify-content-end mt-3 ">
            <p class="mx-3 text-center mb-2 mt-2  ">Terms & conditions | privacy policy</p>
          </div>
        </div>
        <script>
            function myFunctions() {
                var element = document.body;

                element.classList.toggle("dark-mode");

                var navbarElements = document.querySelectorAll('.navbar-nav a.nav-link, .navbar-nav .btn');
                navbarElements.forEach(function (element) {
                    element.classList.toggle("text-dark");
                });
            }
        </script>

        <script>

            document.getElementsByClassName('drill_cursor')[0]
                .addEventListener('click', function (event) {
                    // do something
                    document.getElementById('input_file').click();
                    changePlaceholder();

                })
            function changePlaceholder() {
                $('input[type="file"]').change(function (e) {
                    const names = e.target.files[0].name;

                    $('#txt').attr('placeholder', names);
                });
            } 
        </script>

</body>

</html>