<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send_agreement</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <style>
            /* Custom CSS to change the color of the checked symbol */
            .form-check-input:checked {
              background-color: green; /* Change this to the desired color */
              border-color: green; /* Change this to the desired color */
            }
          </style>

    </head>

    <body>


        <!-- //Confirm Cancellation pop up -->


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#send">
   Send Agreement
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="send" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h1 class="modal-title fs-5 " id="exampleModalLabel">Send Agreement</h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            
              <div class="form-check mb-3">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Patient
                </label>
              </div>
              <p>To Send Agreement please make sure you are updating the current contact information below for the responsible party.</p>
              <div class="form-floating mb-3">
                <input type="number" class="form-control"  placeholder="Number">
                <label for="floatingPassword">Phone Number</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
            
            

            
            
        </div>
        <div class="modal-footer">
  
          <button type="button" class="btn btn-info">Send</button>
          <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>









        <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

                <script>
                    $(document).ready(function () {
                        $('#yourModalId').modal('show');
                    });
                </script>
             
                </script>





</body>

</html>