<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MindFusion JS UI Sample - CheckListBox</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/standard.css" />
    <link rel="stylesheet" type="text/css" href="themes/light.css" />
    <link rel="stylesheet" type="text/css" href="themes/business.css" />
    <link rel="stylesheet" type="text/css" href="themes/green.css" />
    <link rel="stylesheet" type="text/css" href="themes/blue.css" />
    <link rel="stylesheet" type="text/css" href="themes/gray.css" />
    <link rel="stylesheet" type="text/css" href="themes/earth.css" />
    <link rel="stylesheet" type="text/css" href="themes/peach.css" />
    <link rel="stylesheet" type="text/css" href="themes/pastel.css" />
    <link rel="stylesheet" type="text/css" href="themes/black.css" />
    <style type="text/css">
        .flex-container {
            display: flex;
        }

        .flex-item {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp; Multiple&nbsp;
            <input type="checkbox" id="multiple" checked="checked"/>
            Theme&nbsp;<select id="theme">
    <option value="">none</option>
    <option value="standard">standard</option>
    <option value="light">light</option>
    <option value="business">business</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
    <option value="gray" selected="selected">gray</option>
    <option value="peach">peach</option>
    <option value="earth">earth</option>
    <option value="pastel">pastel</option>
    <option value="black">black</option>
</select>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="CheckListBox.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p id="pinfo">
                This sample shows how to use the CheckListBox control.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div class="flex-container">
            <div class="flex-item">
                CheckListBoxType.List
                <div id="checkbox1">
                </div>
                <div id="checkbox1-infotext">
                </div>
            </div>
            <div class="flex-item">
                CheckListBoxType.Flags
                <div id="checkbox2">
                </div>
                <div id="checkbox2-infotext">
                </div>
            </div>
            <div class="flex-item">
                CheckListPicker
                <div id="checkbox3">
                </div>
                <div id="checkbox3-infotext">
                </div>
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/common-ui.js" type="text/javascript"></script>
    <script src="CheckListBox.js" type="text/javascript"></script>
</body>
</html>
