<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JS UI Sample - Custom Dialog</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/sky.css" />
    <style type="text/css">
        /* Dialog styling classes. */
        .center-div {
            width: 600px;
            height: 500px;
        }

        .mfc-dialog-input {
            width: 100%;
            margin: 10px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mfc-dialog-message {
            font: 95% Arial, Helvetica, sans-serif;
            width: 100%;
            max-width: 390px;
            overflow: hidden;
        }

        .mfc-header .mfc-window-title {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mfc-content {
            padding-top: 30px;
        }

        .mfc-scrollable {
            background-color: #f5f5f5;
        }

        .mfc-overlay-modal {
            background-color: rgba(0, 255, 255, 0.1) !important;
        }
    </style>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="CustomDialog.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p id="pinfo">
                Custom OK/Cancel dialog that has replaced the standard text box with a select menu.
                Multiple item selection is possible. Clicks on the "Enter" and "Esc" keyboard keys
                are considered clicks on the OK and Cancel buttons respectively. The dialog uses
                a modified version of one of the predefined themes.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; width: 100%; height: 100%;">
            <input type="button" value="Show dialog"  onclick="showDialog()" />
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/common-ui.js" type="text/javascript"></script>
    <script src="CustomDialog.js" type="text/javascript"></script>
</body>
</html>