﻿<!DOCTYPE html>
<html>
<body>
	<div style="padding: 20px;">
		<div>
			<img id="image" width="256" height="256" style="border: 4px dashed;"/>
			<h3 id="name"></h3>
			<h4 id="title"></h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
				ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
				sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
				anim id est laborum.
			</p>
		</div>
	</div>
</body>
</html>
