<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion JsPlanner Sample - Dual View</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/light.css" />
</head>

<body>
	<div id="header" style="height: 59px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
			&nbsp;
			Timetable filtered for contact&nbsp;<select id="contacts" onchange="filter()">
			</select>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="DualView.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 70px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows how to present a single schedule instance in two different calendar
				controls.
				<br />
				Create items in the timetable to the left, and they will appear in the other calendar
				simultaneously. The timetable is filtered and displays only items for a specified contact
				and the week view displays all items in the schedule.
				Items longer than one day will be shown only in the week calendar.
				Items can be modified interactively by dragging and resizing in both calendar controls, while the
				built-in
				forms can be used only in the timetable.
			</p>
		</div>
	</div>
	<div id="content" style="top: 70px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%; display: flex;">
			<div id="calendar1" style="height: 100%; width: 50%;">
			</div>
			<div id="calendar2" style="height: 100%; width: 50%;">
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="DualView.js" type="text/javascript"></script>
</body>

</html>