<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>My First Schedule</title>
	<link href="common/samples.css" rel="stylesheet" />
	<link href="themes/first-theme.css" rel="stylesheet" />
</head>

<body>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This is the source code of the tutorial from MindFusion.Scheduling for JavaScript Programmer's Guide
				and shows how to setup a calendar view, handle events, apply custom CSS styling and serialize
				the calendar's schedule to and from JSON string.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="height: 100%; width: 100%;"></div>
		</div>
	</div>
	<button id="saveButton">Save to Json</button>
	<button id="loadButton">Load from Json</button>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="FirstSchedule.js" type="text/javascript"></script>
</body>

</html>