<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion JsPlanner Sample - Month view</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/light.css" />
</head>

<body>
	<div id="header" style="height: 59px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
			&nbsp;
			View&nbsp;<select id="view">
				<option value="0">MonthRange</option>
				<option value="1">SingleMonth</option>
			</select>
			Header style&nbsp;<select id="headerStyle">
				<option value="0">None</option>
				<option value="1">Title only</option>
				<option value="3">Title and buttons</option>
			</select>
			<div id="rangeSettings" style="display: inline;">
				Total months&nbsp;<input id="numberOfMonths" maxlength="2" size="2" />
				Months per row&nbsp;<input id="monthsPerRow" maxlength="2" size="2" />
				Visible rows&nbsp;<input id="visibleRows" maxlength="2" size="2" />
			</div>
			<div id="singleSettings">
				Week header&nbsp;
				<input type="checkbox" id="weekHeaderStyle" />
				Day names header&nbsp;
				<input type="checkbox" id="dayNamesHeaderStyle" />
				Show padding days&nbsp;
				<input type="checkbox" id="showPaddingDays" />
				Show padding items&nbsp;
				<input type="checkbox" id="showPaddingItems" />
				Expand day headers&nbsp;
				<input type="checkbox" id="expandDayHeaders" />
			</div>

		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="MonthView.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 70px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows the capabilities of the Month views.
				<br />
				The SingleMonth view displays one month at a time and lets the user scroll to the
				previous or next month or the previous or next year by using the navigation buttons
				optionally displayed in the view header. The month is represented by a grid of day cells,
				which display the day number and the schedule events set to occur on the specific
				date.
				<br />
				The MonthRange view displays an arbitrary long sequence of months arranged in rows
				and columns. The months in the view can be scrolled back or forth in time by using
				the navigation buttons in the view header.
				<br />
				Use the MonthSettings and MonthRangeSettings properties of the Calendar class to
				set the appearance of these views.
			</p>
		</div>
	</div>
	<div id="content" style="top: 70px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<mindfusion-calendar id="calendar" style="height: 100%; width: 100%;">
			</mindfusion-calendar>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="MonthView.js" type="text/javascript"></script>
</body>

</html>