<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion JsPlanner Sample - Timetable view</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/light.css" />
	<style type="text/css">
		#datePicker .mfp-bg-cell.mfp-selection .mfp-bg-cell-header {
			background-color: #d4d4d4;
		}
	</style>
</head>

<body>
	<div id="header" style="height: 99px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp;
			Dates<div id="datePicker" style="height: 20px; display: inline-block; margin-bottom: 10px">
			</div>
			Orientation&nbsp;<select id="orientation">
				<option value="0">Horizontal</option>
				<option value="1">Vertical</option>
			</select>
			Cell size&nbsp;<input id="cellSize" maxlength="2" size="2" />
			Cell time&nbsp;<select id="cellTime">
				<option value="10">10 minutes</option>
				<option value="30">30 minutes</option>
				<option value="60">1 hour</option>
				<option value="90">1 hour 30 minutes</option>
				<option value="180">3 hours</option>
			</select>
			Reverse grouping&nbsp;<input id="reverseGrouping" type="checkbox" />
			<button onclick="group(1)">
				Group by contacts
			</button>
			<button onclick="group(3)">
				Group by locations
			</button>
			<button onclick="group(0)">
				Clear grouping
			</button>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Timetable.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 110px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows the capabilities of the Timetable view.
				<br />
				This view displays one or more days, divided in arbitrary time intervals.
				Additionaly it can be grouped by location, task, contact or resource.
				The vertical timetable displays one column for each date or resource, and the horizontal timetable
				displays a row for each.
				<br />
				Use the TimetableSettings property of the Calendar class to set the appearance of
				the timetable view.
			</p>
		</div>
	</div>
	<div id="content" style="top: 110px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="height: 100%; width: 100%;">
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="Timetable.js" type="text/javascript"></script>
</body>

</html>