<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion JsPlanner Sample - Week view</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/light.css" />
</head>

<body>
	<div id="header" style="height: 59px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
			&nbsp;

			View style&nbsp;<select id="viewStyle">
				<option value="0">WeekPerRow</option>
				<option value="1">SingleWeek</option>
			</select>
			Header style&nbsp;<select id="headerStyle">
				<option value="0">None</option>
				<option value="1">Title</option>
			</select>
			Total days&nbsp;<input id="totalDays" maxlength="2" size="2" />
			Visible rows&nbsp;<input id="visibleRows" maxlength="2" size="2" />

		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="WeekView.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 70px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows the capabilities of the WeekRange view.
				<br />
				The WeekRange view displays a range of weeks. It supports two different layouts,
				specified in the weekRangeSettings.viewStyle property of the Calendar class. WeekPerRow
				is the default view, where each week occupies a whole row whose cells represent
				days. SingleWeek view provides a more detailed look, where the days of the week
				are divided into two columns and four rows.
				<br />
				Use the WeekRangeSettings property of the Calendar class to set the appearance of
				the week view.
			</p>
		</div>
	</div>
	<div id="content" style="top: 70px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="height: 100%; width: 100%;">
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="WeekView.js" type="text/javascript"></script>
</body>

</html>