<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
</head>
<body>
	<div style="position: absolute; left:0;top:0;bottom:0; right:0; padding: 20px;">
		<select id="url" style="width: 100%; margin-bottom: 20px;">
			<option></option>
			<option>https://mindfusion.eu</option>
			<option>https://mindfusion.eu/javascript-pack.html</option>
			<option>https://mindfusion.eu/javascript-diagram.html</option>
			<option>https://mindfusion.eu/javascript-scheduler.html</option>
			<option>https://mindfusion.eu/javascript-chart.html</option>
			<option>https://mindfusion.eu/javascript-keyboard.html</option>
		</select>
		<iframe id="frame" style="width: 100%; height: 100%;"></iframe>
	</div>
</body>
</html>
