<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>MindFusion JsPack Sample - Chat</title>
	<script src="common/samples.js" type="text/javascript"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link href="Scheduling/themes/gray.css" rel="stylesheet" />
	<link href="UI/themes/gray.css" rel="stylesheet" />
	<link href="UI/themes/peach.css" rel="stylesheet" />
	<style type="text/css">
		.mfc-toolstrip-item.mfc-toolbutton-icon img {
			width: 40px;
			height: 40px;
			margin: auto;
		}

		.mfc-windowhost .mfc-window .mfc-window-title {
			font-size: large;
		}

		.mfc-window #prevMessage {
			position: absolute;
			top: 40px;
			bottom: 80px;
			left: 0;
			right: 0;
			background-color: #fff;
			color: #333;
			padding: 10px 20px;
			overflow-y: auto;
		}

		.mfc-window #newMessage {
			width: 80%;
			margin: 10px auto;
			display: block;
			padding: 20px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius: 6px;
		}
	</style>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Chat.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				A chat-like application created with the help of WindowHost and ListView controls.
				The WindowHost control represents a container for Window objects and exposes a convenient
				set of methods for manipulating them.
				<br />
				Double-click an item from the ListView to the right to activate a chat window.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0; top: 0px; right: 300px; bottom: 0px;">
			<div id="host">
			</div>
		</div>
		<div style="position: absolute; top: 0px; right: 0px; bottom: 0px; width: 300px;">
			<div id="listView">
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="Scripts/collections.js" type="text/javascript"></script>
	<script src="Scripts/drawing.js" type="text/javascript"></script>
	<script src="Scripts/controls.js" type="text/javascript"></script>
	<script src="Scripts/common.js" type="text/javascript"></script>
	<script src="Scripts/common-collections.js" type="text/javascript"></script>
	<script src="Scripts/common-ui.js" type="text/javascript"></script>
	<script src="Chat.js" type="text/javascript"></script>
</body>
</html>
