<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>MindFusion JsPack Sample - Dom Inspector</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link href="UI/themes/light.css" rel="stylesheet" />
	<style type="text/css">
		#content {
			font-family: Tahoma, Verdana, Segoe, sans-serif;
			font-size: larger;
		}
	</style>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="DomInspector.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows how to build a tree dynamically in the Diagram and TreeView controls.
				The Diagram is arranged by the automatic tree layout algorithm. Tree nodes can be
				rearranged inside the TreeView control or moved to the ListView control below by
				using the built-in drag and drop capabilities of the TreeView and ListView controls.
				Tips are displayed by the Tooltip control.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<!-- The Diagram component is bound to the canvas element below -->
		<div style="position: absolute; left: 0; top: 0px; right: 300px; bottom: 0px; margin: 20px;">
			<div style="width: 100%; height: 100%; overflow: auto;">
				<canvas id="diagram" width="2100" height="2100">
					This page requires a browser that supports HTML 5 Canvas element.
				</canvas>
			</div>
		</div>
		<div style="position: absolute; top: 0px; bottom: 0px; width: 300px; right: 0; border-right: 1px solid #e2e4e7;">
			<div style="position: absolute; top: 0px; bottom: 50%; right: 0px; width: 300px;">
				<div id="treeView">
				</div>
			</div>
			<div style="position: absolute; top: 50%; right: 0px; bottom: 0; width: 300px;">
				<div id="listView">
				</div>
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="Scripts/collections.js" type="text/javascript"></script>
	<script src="Scripts/drawing.js" type="text/javascript"></script>
	<script src="Scripts/controls.js" type="text/javascript"></script>
	<script src="Scripts/common.js" type="text/javascript"></script>
	<script src="Scripts/common-collections.js" type="text/javascript"></script>
	<script src="Scripts/common-ui.js" type="text/javascript"></script>
	<script src="Scripts/animations.js" type="text/javascript"></script>
	<script src="Scripts/graphs.js" type="text/javascript"></script>
	<script src="Scripts/diagramming.js" type="text/javascript"></script>
	<script src="DomInspector.js" type="text/javascript"></script>
</body>
</html>
