﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JavaScript Pack Samples</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<style type="text/css">
		body
		{
			font-family: Roboto, Verdana, sans-serif;
		}
		
		.cardClass
		{
			background-color: #333;
			color: #fff;
			height: 100%;
			margin: 4px;
		}
		
		.mfc-listview
		{
			border: none !important;
			height: auto !important;
			min-width: 650px;
			min-height: 200px;
		}
		.mfc-listview .mfc-listview-item
		{
			width:25%;	
		}
		.mfc-listview .mfc-listview-item img
		{
			pointer-events: all !important;
			opacity: 0.7;
		}
		
		.mfc-listview .mfc-listview-item:hover img
		{
			opacity: 1;
		}
		
		.mfc-listview .mfc-listview-item:hover .title
		{
			color: #fff;
			background-color: #39CCCC;
		}
		
		.cardClass .title
		{
			display: block;
			text-decoration: none;
			white-space: normal;
			line-height: 40px;
			font-size: large;
			text-align: center;
			background-color: #c71c22;
			font-weight: bold;
		}
		
		.cardClass .description
		{
			display: block;
			text-decoration: none;
			white-space: normal;
			font-size: medium;
			margin:  15px;
		}
		
		.cardClass .controls
		{
			display: block;
			line-height: 30px;
			margin-left: 15px;
		}
		
		.cardClass .samples
		{
			display: block;
			line-height: 30px;
			margin-left: 15px;
			height:300px;
			overflow-y: auto;
		}
		
		.cardClass a, 
		.cardClass a:active
		{
			color: #fff;
		}
		
		.cardClass a:visited
		{
			color: #ccc;
		}
		
		.cardClass a:hover
		{
			color: #c71c22;
		}
		
		.mfc-menu
		{
			background-color: transparent !important;
			margin: 10px;
			display: block !important;
		}
		.mfc-menuitem a
		{
			color: #fff;
			font-size: medium;
			line-height: 30px;
			margin-bottom: 0px;
		}
		
		.samples .mfc-menuitem a::before
		{
			content: "\01F4C2";
			color: #39CCCC;
			display: inline-block;
			width: 1em;
			margin-right: 10px;
		}
		
		.controls .mfc-menuitem a::before
		{
			content: "\002714";
			color: #c71c22;
			display: inline-block;
			width: 1em;
		}
	</style>
</head>
<body>
	<div id="header" style="text-align: center;">
		<h1>
			MindFusion JavaScript Pack
		</h1>
	</div>
	<div id="content" style="left: 0px; top: 62px; bottom: 24px; right: 0px; overflow-y: auto;">
		<div style="text-align: center;">
			<h1>
				Sample Applications
			</h1>
		</div>
		<div id="apps1">
		</div>
		<div id="apps2">
		</div>
		<div style="text-align: center;">
			<h1>
				Library Samples
			</h1>
		</div>
		<div id="samples1">
		</div>
		<div id="samples2">
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="Scripts/collections.js" type="text/javascript"></script>
	<script src="Scripts/drawing.js" type="text/javascript"></script>
	<script src="Scripts/controls.js" type="text/javascript"></script>
	<script src="Scripts/common.js" type="text/javascript"></script>
	<script src="Scripts/common-collections.js" type="text/javascript"></script>
	<script src="Scripts/common-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
