<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion JsPlanner Sample - Interactions</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/peach.css" />
	<style type="text/css">
		.mfp-item .mfp-subject {
			text-align: center;
			align-self: center;
		}

		.indicator-drag {
			background-color: #f6cd61 !important;
			color: #fff;
		}

		.mfp-planner:not(.mfp-timetable-view):not(.mfp-horizontal-timetable-view) .indicator-drag::after {
			content: "\0021C4";
			font-size: xx-large;
		}

		.indicator-resize {
			background-color: #adcbe3 !important;
			color: #fff;
		}

		.mfp-planner:not(.mfp-timetable-view):not(.mfp-horizontal-timetable-view) .indicator-resize::after {
			content: "\0021D4";
			font-size: xx-large;
		}

		.modal {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 999;
		}

		.inplace {
			position: absolute;
			top: 33%;
			left: 33%;
			right: 33%;
			bottom: 33%;
			background: rgba(246, 190, 132, 0.5);
			border: 2px double #E2806C;
			border-radius: 5px;
			text-align: center;
			padding: 20px;
		}

		.inplace>textarea {
			width: 100%;
			height: 60%;
		}

		.inplace>button {
			margin: 5px;
			padding: 10px;
			width: 100px;
		}

		.inplace-create {
			position: absolute;
			z-index: 999;
			padding: 0;
			border: none;
			background-color: #fff2cc;
		}
	</style>
</head>

<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Interactions.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 70px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows how the calendar control's response to different user interactions can be customized.
				<br />
				To create a new item select some cells in the calendar and start typing. An input box will appear in
				the first selected cell. After typing the new item's subject in, click anywhere on the document surface
				to create the item.
				<br />
				Items are hidden during drag and resize modifications and underlying calendar cells are styled to
				indicate the interaction.
				<br />
				Items' default inplace edit behavior is replaced by a custom popup.
			</p>
		</div>
	</div>
	<div id="content" style="top: 70px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="height: 100%; width: 100%;">
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="Interactions.js" type="text/javascript"></script>
</body>

</html>