<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsPlanner Sample - List view</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/standard.css" />
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
            &nbsp;
            Orientation&nbsp;<select id="orientation">
                <option value="0">Horizontal</option>
                <option value="1">Vertical</option>
            </select>
            Cell units&nbsp;<select id="cellUnits">
                <option value="0">Second</option>
                <option value="1">Minute</option>
                <option value="2">Hour</option>
                <option value="3">Day</option>
                <option value="4">Week</option>
                <option value="5">Month</option>
                <option value="6">Year</option>
            </select>
            Total cells&nbsp;<input id="totalCells" maxlength="2" size="2" />
            Visible cells&nbsp;<input id="visibleCells" maxlength="2" size="2" />
            <button onclick="group(1)">
                Group by contacts
            </button>
            <button onclick="group(3)">
                Group by locations
            </button>
            <button onclick="group(0)">
                Clear grouping
            </button>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="ListView.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows the capabilities of the List view.
                <br />
                This view displays a number of cells, representing a single second, minute, hour,
                day, week, month or year time interval. The horizontal layout displays the time
                cells as columns, and the vertical layout - as rows. Additionaly it can be grouped
                by location, task, contact or resource.
                <br />
                Use the ListViewSettings property of the Calendar class to set the appearance of
                the list view.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; width: 100%; height: 100%;">
            <div id="calendar" style="height: 100%; width: 100%;">
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/scheduling.js" type="text/javascript"></script>
    <script src="ListView.js" type="text/javascript"></script>
</body>

</html>