<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsPlanner Sample - Resources</title>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/light.css" />
    <script type="text/javascript" src="common/samples.js"></script>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
            &nbsp;
            <button onclick="changeView(3)">
                Horizontal List
            </button>
            <button onclick="changeView(-1)">
                Vertical List
            </button>
            <button onclick="changeView(4)">
                Timetable
            </button>
            <button onclick="changeView(5)">
                Resource
            </button>

            <button onclick="group(1)">
                Group by contacts
            </button>
            <button onclick="group(3)">
                Group by locations
            </button>
            <button onclick="group(0)">
                Clear grouping
            </button>
            Contacts&nbsp;<select id="contacts"></select>
            <button onclick="filter(5)">
                Filter by contact
            </button>
            Locations&nbsp;<select id="locations"></select>
            <button onclick="filter(6)">
                Filter by location
            </button>
            <button onclick="filter(0)">
                Clear filter
            </button>

        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="Resources.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample demonstrates the grouping and filtering capabilities of JsPlanner.
                <br />
                Filtering is used to display calendar items, associated with a selected resource and can be enabled by
                setting the GroupType property to one of the FilterBy* values. Select a contact or location from one of
                the drop-down lists below in order to display the matching appointments.
                <br />
                Grouping the calendar creates separate rows or columns for each resource and can be enabled by setting
                the GroupType property to one of the GroupBy* values. Note that the Resource view is designed to only
                display content when grouping is enabled.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; width: 100%; height: 100%;">
            <div id="calendar" style="height: 100%; width: 100%;">
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/scheduling.js" type="text/javascript"></script>
    <script src="Resources.js" type="text/javascript"></script>
</body>

</html>