<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion JsPlanner Sample - Views</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/blue.css" />
</head>

<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Views.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample shows how to use different calendar views to achieve different levels of detail in a single
				Calendar object. You can drill down to a detailed view of a single month, by clicking the corresponding
				month header, or switch to a Timetable view, by selecting one or more date cells in either MonthRange or
				SingleMonth views. To drill back up, click the Timeline header to switch to SingleMonth, or the month
				header to display the MonthRange view.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="height: 100%; width: 100%;"></div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/scheduling.js" type="text/javascript"></script>
	<script src="Views.js" type="text/javascript"></script>
</body>

</html>