﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Controls</title>

	
	
	
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../diagramming_Controls.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample demonstrates the auxilliary controls available with JsDiagram: NodeListView,
				Overview and ZoomControl. The NodeListView implements a list-box control that contains
				DiagramNode objects and allows dragging them to the DiagramView control. The Overview
				provides a scaled-down view of the DiagramView content and lets the user scroll
				the bound view. The ZoomControl lets users zoom and pan the target DiagramView interactively.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; left: 0px; top: 0px; bottom: 0px; width: 200px; border-right: 1px solid #e2e4e7;
			overflow: hidden; vertical-align: top;">
			<!-- The Overview component is bound to the canvas element below -->
			<div style="position: absolute; top: 0px; bottom: 0px; right: 0px; width: 200px;
				height: 200px; border-bottom: 1px solid #e2e4e7; background-color: #c0c0c0;">
				<canvas id="overview" width="200" height="200">
				</canvas>
			</div>
			<!-- The NodeListView component is bound to the canvas element below -->
			<div style="width: 200px; height: 100%; overflow-y: auto; overflow-x: hidden; position: absolute;
				top: 201px; left: 0px; right: 0px; bottom: 0px;">
				<canvas id="nodeList" width="200">
				</canvas>
			</div>
		</div>
		<!--
				<div style="position: absolute; left: 201px; top: 0px; right: 0px; bottom: 0px; overflow: auto;">
					<canvas id="diagram" width="2100" height="2100">
						This page requires a browser that supports HTML 5 Canvas element.
						</canvas>
				</div>-->

		<div id="ruler" style="position: absolute; left: 201px; top: 0px; right: 0px; bottom: 0px;">
			<!-- The DiagramView component is bound to the canvas element below -->
			<div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: auto;">
				<canvas id="diagram" width="2100" height="2100">
					This page requires a browser that supports HTML 5 Canvas element.
				</canvas>
			</div>
		</div>

		<!-- The ZoomControl component is bound to the canvas element below -->
		<div style="width: 50px; height: 300px; position: absolute; top: 20px; right: 35px;
			width: 50px; height: 300px;">
			<canvas id="zoomer" width="50" height="300">
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>
