<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>send_link</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script>
            $(document).ready(function () {
                $('#yourModalId').modal('show');
            });
            // const myModal = document.getElementById('myModal')
            // const myInput = document.getElementById('myInput')
    
            myModal.addEventListener('shown.bs.modal', () => {
                myInput.focus()
            })
        </script>
    </head>
    
    <body>
        <style>
            body {
    
                background-color: white;
                color: black;
    
            }
    
    
            .dark-mode {
                background-color: black !important;
                color: white !important;
            }
    
            .text-dark {
                color: #f5f0f0 !important;
    
            }
    
            .kok {
                background-color: white !important;
            }
    
            .kok2 {
                height: 80vh;
                width: 100%;
            }
    
            .iti {
                width: 100% !important;
                display: inline-block;
            }
    
            .iti__country-list {
                z-index: 100;
                width: 600%;
    
            }
    
            #txt {
                color: transparent;
    
                &:focus {
                    outline: none;
                }
            }
        </style>
        </head>

    <body>


 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#send_mail">
   send link
  </button>
<!--   
   Modal  -->
  <div class="modal fade" id="send_mail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h3 class="modal-title fs-5 " id="exampleModalLabel">Send mail to patient for submitting request</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
           
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingPassword" placeholder="name">
                <label for="floatingInput">First Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingPassword" placeholder="name">
                <label for="floatingInput">last Name</label>
              </div>



              <div class="form-floating mb-3">
                <input type="tel" class="form-control pt-3 pb-3  iti iti__country-list" id="phone1">

            </div>

              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
          





        </div>
        <div class="modal-footer">
        
          <button type="button" class="btn btn-info">Send</button>
          <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div> 






  









  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      
        <script>
            console.log("helwdewodwdemd")
            const phoneInputField1 = document.querySelector("#phone1");
            const phoneInput1 = window.intlTelInput(phoneInputField1, {
                utilsScript:
                    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
            });
        </script>

    
               

         





</body>

</html>