<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsMapping Sample - Interactions</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/business.css" />
    <style type="text/css">
        .mfm-map-view.interactive {
            cursor: pointer;
        }
         .marker-triangle {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 16px solid #0089ce;
        }
        .marker-question img {
            width: 20px;
            height: 20px;
        }
        .marker-house img {
            width: 28px;
            height: 28px;
        }
    </style>
</head>
<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="Interactions.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to interactively add and remove decorations.
                <br />
                Click on the map surface to create a marker with the specified type and a bubble with the specified text.
                Click on a decoration to remove it from the map.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="width: 100%; height: 30px; padding: 10px 0; text-align: left; font-size: larger;">
            Marker type&nbsp;
            <select id="markerType"></select>
            Bubble text&nbsp;
            <input type="text" id="bubbleText" placeholder="Enter bubble text..." />
        </div>
        <div style="position: absolute; width: 100%; top: 50px; bottom: 24px;">
            <div style="position: absolute; width: 100%; height: 100%;">
                <div id="mapView" style="height: 100%; width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/mapping.js" type="text/javascript"></script>
    <script src="Interactions.js" type="text/javascript"></script>
</body>
</html>
