<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsMapping Sample - MinApp</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/standard.css" />
	<link rel="stylesheet" type="text/css" href="themes/light.css" />
	<link rel="stylesheet" type="text/css" href="themes/blue.css" />
	<link rel="stylesheet" type="text/css" href="themes/gray.css" />
	<link rel="stylesheet" type="text/css" href="themes/peach.css" />
	<link rel="stylesheet" type="text/css" href="themes/green.css" />
	<link rel="stylesheet" type="text/css" href="themes/business.css" />
	<link rel="stylesheet" type="text/css" href="themes/earth.css" />
	<link rel="stylesheet" type="text/css" href="themes/pastel.css" />
	<link rel="stylesheet" type="text/css" href="themes/black.css" />
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp; Theme&nbsp;<select id="theme">
	<option value="" selected="selected">none</option>
	<option value="standard">standard</option>
	<option value="light">light</option>
	<option value="business">business</option>
	<option value="green">green</option>
	<option value="blue">blue</option>
	<option value="gray">gray</option>
	<option value="peach">peach</option>
	<option value="earth">earth</option>
	<option value="pastel">pastel</option>
	<option value="black">black</option>
</select>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="MinApp.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				A sample program that shows everything needed to embed MindFusion.Mapping in a web
				page.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<div style="position: absolute; width: 100%; height: 100%;">
			<div id="mapView" style="height: 100%; width: 100%;">
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/mapping.js" type="text/javascript"></script>
	<script src="MinApp.js" type="text/javascript"></script>
</body>
</html>
