.mfdv-grid.black
{
    color: #fff;
    background-color:  #282828;
}
.mfdv-grid.black .mfdv-grid-header,
.mfdv-grid.black .mfdv-grid-scroll-wrapper div
{
    background-color: #f2cf63;
    color:  #fff;
}
.mfdv-grid.black .mfdv-grid-header div[data-column]
{
    padding: 10px;
    border-right: 1px solid #fff;
}
.mfdv-grid.black .mfdv-grid-data-table > div:nth-child(even):not(.mfdv-grid-group-row)
{
    background-color: #767676;
}
.mfdv-grid.black .mfdv-grid-group-row
{
    background-color: #f2cf63;
    padding: 4px;
    border-bottom: 1px solid #767676;
}
.mfdv-grid.black .mfdv-grid-data-table .mfdv-grid-cell
{
    border-right: solid 1px #f2cf63;
    border-bottom: 1px solid #767676;
    padding: 10px;
}
.mfdv-grid.black .mfdv-grid-row-header
{
    background-color: #767676;  
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}
.mfdv-grid.black .mfdv-grid-row-header[data-selected]
{
    background-color: #282828;
}
.mfdv-grid.black .mfdv-grid-cell[data-selected]
{
    background-color: #fff;
    color:  #333;
}
.mfdv-grid.black .mfdv-grid-context-menu
{
    background-color: #f2cf63;
}.mfdv-propertygrid.black .mfdv-grid
{
    border:0;
}
.mfdv-propertygrid.black .mfc-toolstrip-item.mfdv-sort-indicator-icon-asc
{
    background: url("icons/white/sort-az.png") no-repeat;
}
.mfdv-propertygrid.black .mfc-toolstrip-item.mfdv-sort-indicator-icon-desc
{
    background: url("icons/white/sort-za.png") no-repeat;
}
.mfdv-propertygrid.black .mfc-toolstrip-item.mfdv-group-indicator-icon-off
{
    background: url("icons/white/group.png") no-repeat;
}
.mfdv-propertygrid.black .mfc-toolstrip-item.mfdv-group-indicator-icon-on
{
    background: url("icons/white/ungroup.png") no-repeat;
}
.mfdv-propertygrid.black .mfdv-grid-data-table .mfdv-grid-cell
{
    padding: 4px;
}
.mfdv-propertygrid.black .mfdv-grid-data-table > div:nth-child(even):not(.mfdv-grid-group-row)
{
    background-color: #282828;
}