<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - Navigation</title>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="../dataviews_Navigation.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to navigate the grid programmatically.
                <br />
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div id="toolstrip" style="font-size:large;">
        </div>
        <div style="position: absolute; top:40px; bottom:0;left:0;right:0">
            <div id="grid">
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>

</html>