<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - PropertyGrid</title>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="../dataviews_PropertyGrid.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to use the PropertyGrid control to browse and change the properties of a
                DiagramView control.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; left: 0; top: 0px; right: 40%; bottom: 0px;">
            <div style="width: 100%; height: 100%; overflow: auto;">
                <canvas id="diagram" width="2100" height="2100">
                    This page requires a browser that supports HTML 5 Canvas element.
                </canvas>
            </div>
        </div>

        <div id="grid" style="position:absolute">
        </div>

    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>

</html>