<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - Selection</title>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="../dataviews_Selection.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to setup a checkbox column to perform selection.
                <br />
                Checked rows in the first grid will be copied to the second grid's backing array.
                Rows can also be removed from the second grid by selecting them and pressing the Del key.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="display:flex;position: absolute; width: 100%; height: 100%;">
            <div id="grid"></div>
            <div id="grid2"></div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>

</html>