<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JS UI Sample - DateTimePicker</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/standard.css" />
    <link rel="stylesheet" type="text/css" href="themes/light.css" />
    <link rel="stylesheet" type="text/css" href="themes/business.css" />
    <link rel="stylesheet" type="text/css" href="themes/green.css" />
    <link rel="stylesheet" type="text/css" href="themes/blue.css" />
    <link rel="stylesheet" type="text/css" href="themes/gray.css" />
    <link rel="stylesheet" type="text/css" href="themes/earth.css" />
    <link rel="stylesheet" type="text/css" href="themes/peach.css" />
    <link rel="stylesheet" type="text/css" href="themes/pastel.css" />
    <link rel="stylesheet" type="text/css" href="themes/black.css" />
    <style type="text/css">
        #content > div {
            padding: 10px;
        }

        div[id$=_infotext] {
            color: #bbb;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp;
            ButtonStyle&nbsp;<select id="buttonStyle">
                <option value="0">PickerButtonStyle.None</option>
                <option value="1" selected=selected>PickerButtonStyle.Block</option>
                <option value="2">PickerButtonStyle.Inline</option>
            </select>
            ClearButtonStyle&nbsp;<select id="clearButtonStyle">
                <option value="0">PickerButtonStyle.None</option>
                <option value="1">PickerButtonStyle.Block</option>
                <option value="2" selected=selected>PickerButtonStyle.Inline</option>
            </select>
            AutoComplete<input id="autoComplete" type="checkbox" checked=checked />
            Locale&nbsp;<select id="locale">
                <option value="en" selected=selected>english(default)</option>
                <option value="de">german</option>
                <option value="ru">russian</option>
            </select>
            Theme&nbsp;<select id="theme">
    <option value="">none</option>
    <option value="standard">standard</option>
    <option value="light">light</option>
    <option value="business">business</option>
    <option value="green">green</option>
    <option value="blue">blue</option>
    <option value="gray" selected=selected>gray</option>
    <option value="peach">peach</option>
    <option value="earth">earth</option>
    <option value="black">black</option>
</select>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="DateTimePicker.js" style="margin-right: 10px;">View source</a>
          <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p id="pinfo">
                This sample shows how to use the DateTimePicker control.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div class="sampleInfo">
            <div id="cal"></div>
        </div>
        <hr />
        <div class="sampleInfo">
            DateTimePickerMode.Date
            <input type="text" id="datePicker1" />
            <div id="datePicker1-infotext"></div>
        </div>
        <div class="sampleInfo">
            DateTimePickerMode.Time
            <input type="text" id="timePicker1" />
            <div id="timePicker1-infotext"></div>
        </div>
        <div class="sampleInfo">
            DateTimePickerMode.DateTime
            <input type="text" id="dateTimePicker1" />
            <div id="dateTimePicker1-infotext"></div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/common-ui.js" type="text/javascript"></script>
    <script src="DateTimePicker.js" type="text/javascript"></script>
</body>

</html>