<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JS UI Sample - ImagePicker</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/blue.css" />
	<style type="text/css">
		#picker2 {
			border: 4px dashed #ccc;
		}

			#picker2 ~ .mfc-picker-button {
				transform: translate(40%, -40%) scale(0.1);
			}

				#picker2 ~ .mfc-picker-button:after {
					transform: scale(7);
				}

			#picker2 + .mfc-picker-button:after {
				content: "\01F50D";
			}
	</style>
</head>
<body>
	<div id="header" style="height: 59px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="ImagePicker.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 70px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample shows how to use the ImagePicker control.
			</p>
		</div>
	</div>
	<div id="content" style="top: 70px; bottom: 24px;">
		<p>Choose image from the file system</p><div id="picker0"></div>
		<p>Choose image from a predefined list</p><div id="picker1"></div>
		<p>Block view (custom css style)</p><div id="picker2"></div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/common-ui.js" type="text/javascript"></script>
	<script src="ImagePicker.js" type="text/javascript"></script>
</body>
</html>

