<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JS UI Sample - Menu</title>
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<style type="text/css">
		body {
			margin: 0;
		}
		/* Define classes for the custom theme */
		.mfc-menu.custom,
		.mfc-menu-content.custom {
			color: #fff;
			font-family: Tahoma, Verdana, Segoe, sans-serif;
			background-color: #004c4c;
		}

			.mfc-menu-content.custom a {
				color: #fff;
			}

			.mfc-menu-content.custom.mfc-menuitem-children {
				min-width: 200px;
				margin-top: -7px;
				background-color: #004c4c;
				border: 1px solid;
			}

			.mfc-menu-content.custom .mfc-menuitem-header {
				padding: 6px;
				margin: 6px;
				border-radius: 6px;
				background-color: #008080;
			}

			.mfc-menu-content.custom.mfc-menuitem-children .mfc-menuitem-header {
				background-color: #004c4c;
			}

			.mfc-menu-content.custom .mfc-menuitem.mfc-active .mfc-menuitem-header {
				background-color: #00b2b2;
			}

			.mfc-menu-content.custom.mfc-menuitem-children .mfc-menuitem.mfc-active .mfc-menuitem-header {
				background-color: #008080;
			}

			.mfc-menu-content.custom .mfc-menuitem .mfc-menuitem-image {
				background: url("themes/icons/white/small.png");
				background-position: -80px 0;
				transform: scale(1.5);
			}

			.mfc-menu-content.custom .mfc-menuitem-expanded .mfc-menuitem-image {
				background-position: -96px 0;
			}

			.mfc-menu-content.custom.mfc-menuitem-expanded.mfc-menuitem-children {
				animation: scale8 300ms ease-out;
			}

		@keyframes scale8 {
			from {
				transform: scale(0.8);
			}

			to {
				transform: scale(1);
			}
		}
		/* Define css classes for the card MenuItem template */
		.cardClass {
			text-align: center;
			background-color: #fff;
			color: #333;
			padding: 10px;
		}

			.cardClass span {
				display: block;
			}
	</style>
</head>
<body>
	<div id="header" style="height: 59px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Menu.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 70px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample shows how to use the Menu control, how to create different types of menu items and how to apply custom theming.
			</p>
		</div>
	</div>
	<div id="content" style="top: 70px; bottom: 24px;">
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>>
	<script src="../Scripts/drawing.js" type="text/javascript"></script>
	<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/common.js" type="text/javascript"></script>
	<script src="../Scripts/common-collections.js" type="text/javascript"></script>
	<script src="../Scripts/common-ui.js" type="text/javascript"></script>
	<script src="Menu.js" type="text/javascript"></script>
</body>
</html>
