﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Charting Sample - AreaChart</title>
</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_AreaChart.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample demonstrates various properties of the AreaChart control. Change property values in this panel to see their effect in chart above.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<div id="controls" style="height: 100px;">
			<div style="display: inline-block">
				<label for="lineType">LineType</label>
				<select id="lineType">
					<option value="0">Polyline</option>
					<option value="1">Step</option>
					<option value="2">Curve</option>
				</select>
			</div>
			<div style="display: inline-block">
				Area opacity<input type="range" id="areaOpacity" min="0" max="100" />
			</div>
			Show data labels<input type="checkbox" id="showDataLabels">
		</div>
		<div style="position: absolute; left: 0px; top: 100px; bottom: 0px; right: 0px; ">
			<canvas id="areaChart" style="width: 100%; height: 100%; display: block;"></canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>
