﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - BarChart3D</title>
</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_BarChart3D.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample demonstrates various properties of the BarChart3D control.
				Change property values in the panel to see their effect in the chart.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<div id="controls" style="height: 150px;">
			<div style="display: inline-block">
				<label for="cbxBarLayout">BarLayout</label>
				<select id="cbxBarLayout">
					<option value="0" selected="selected">SideBySide</option>
					<option value="1">Stack</option>
					<option value="2">Overlay</option>
				</select>
			</div>
			<div style="display:inline-block">
				<label for="cbxBarModel3D">BarModel</label>
				<select id="cbxBarModel3D">
					<option value="0" selected="selected">Bar</option>
					<option value="1">Cylinder</option>
				</select>
			</div>
			<input type="checkbox" id="chbShowBackground" checked="checked" />
			<label for="chbShowScatter">Show background image</label>
			<input type="checkbox" id="chbShowScatter" />
			<label for="chbShowScatter">ShowScatter</label>
			<input type="checkbox" id="chbShowXTicks" checked="checked" />
			<label for="chbShowXTicks">ShowXTicks</label>
			<input type="checkbox" id="chbShowYTicks" checked="checked" />
			<label for="chbShowYTicks">ShowYTicks</label>
			<input type="checkbox" id="chbShowXCoords" checked="checked" />
			<label for="chbShowXCoords">ShowXCoordinates</label>
			<input type="checkbox" id="chbShowYCoords" checked="checked" />
			<label for="chbShowYCoords">ShowYCoordinates</label>
			<br />
			<input type="checkbox" id="chbAllowPan" checked="checked" />
			<label for="chbAllowPan">AllowPan</label>
			<input type="checkbox" id="chbAllowMoveLegend" checked="checked" />
			<label for="chbAllowMoveLegend">AllowMoveLegend</label>
			<input type="checkbox" id="chbAllowZoom" checked="checked" />
			<label for="chbShowLegend">AllowZoom</label>
			<input type="button" id="btnResetZoom" value="ResetZoom" />
			<br />
			<div style="display: inline-block">
				<label for="cbLegendHorAlign">LegendHorizontalAlignment</label>
				<select id="cbLegendHorAlign">
					<option value="0" selected="selected">Near</option>
					<option value="1">Center</option>
					<option value="2">Far</option>
					<option value="3">Stretch</option>
				</select>
			</div>
			<div style="display: inline-block">
				<label for="cbLegendVerAlign">LegendVerticalAlignment</label>
				<select id="cbLegendVerAlign">
					<option value="0" selected="selected">Near</option>
					<option value="1">Center</option>
					<option value="2">Far</option>
					<option value="3">Stretch</option>
				</select>
			</div>
			<br />
			<label for="tbLegendMarginLeft">LegendMargin(Left)</label>
			<input id="tbLegendMarginLeft" type="range" min="0" max="600" value="0" />
			<label for="tbLegendMarginTop">LegendMargin(Top)</label>
			<input id="tbLegendMarginTop" type="range" min="0" max="400" value="0" />

		</div>

		<div style="position: absolute; left: 0px; top: 150px; bottom: 0px; right: 0px">
			<canvas id="chart" width="800" height="600"></canvas>
		</div>
	</div>

	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>
