﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MindFusion Charting Sample - RadarChart</title>
</head>
<body>
    <input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_RadarChart.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>About this sample
            </h1>
			<p id="pinfo">
				This sample demonstrates various properties of the RadarChart control.
				Change property values in this panel to see their effect in chart the left.
			</p>
        </div>
    </div>
    <div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">

        <div id="controls" style="height: 150px;">
            <div style="display: inline-block">
                Grid divisions<input type="range" id="gridDivisions" min="5" max="15" />
            </div>
            <div style="display: inline-block">
                Axis min value<input type="range" id="axisMinValue" min="5" max="10" />
            </div>
            <div style="display: inline-block">
                Axis max value<input type="range" id="axisMaxValue" min="55" max="100" />
            </div>
            <div style="display: inline-block">
                Area opacity<input type="range" id="areaOpacity" min="5" max="10" />
            </div>
            <div style="display: inline-block">
                Chart padding<input type="range" id="chartPadding" min="10" max="90" />
            </div>
            <div style="display: inline-block">
                Start angle<input type="range" id="startAngle" min="0" max="360" />
            </div>

            <br />
            Align to axis<input type="checkbox" id="alignAxis">
            Allow rotate<input type="checkbox" id="allowRotate">
            Show data labels<input type="checkbox" id="showDataLabels">

            <div style="display: inline-block">
                <label for="gridType">GridType</label>
                <select id="gridType">
                    <option value="0">Spiderweb</option>
                    <option value="1">Radar</option>
                </select>
            </div>
            <div style="display: inline-block">
                <label for="radarType">RadarType</label>
                <select id="radarType">
                    <option value="0">Polygon</option>
                    <option value="1">Pie</option>
                </select>
            </div>
        </div>

        <div style="position: absolute; left: 0px; top: 150px; bottom: 0px; right: 0px">
			<canvas id="radarChart" style="width: 100%; height: 100%; display: block;"></canvas>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
	<script data-main="RadarChart" src="Scripts/require.js"></script>
</body>
</html>
