﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - TowerChart</title>
</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../charting_TowerChart.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample demonstrates various properties of the TowerChart control.
				Change property values in the panel to the left to see their effect in chart above.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<div id="controls" style="height: 150px;">
			<div style="display: inline-block">
				<label for="towerLayout">
					Layout
				</label>
				<select id="towerLayout">
					<option value="0" selected="selected">Interleave</option>
					<option value="1">Stack</option>
					<option value="2">Timeline</option>
				</select>
			</div>
			<div style="display: inline-block">
				<label for="towerShape">
					Shape
				</label>
				<select id="towerShape">
					<option value="0" selected="selected">Triangle</option>
					<option value="1">Rectangle</option>
				</select>
			</div>
			Show data labels<input type="checkbox" id="showDataLabels">
			Show legend<input type="checkbox" id="showLegend">
			<div style="display: inline-block">
				Margins<input type="range" id="towerMargins" min="80" max="160" value="100" step="4" />
			</div>
			<div style="display: inline-block">
				Padding<input type="range" id="towerPadding" min="0" max="40" value="0" />
			</div>
			<button id="addLeftSeries">Add Left</button>
			<button id="addRightSeries">Add Right</button>
		</div>
		<div style="position: absolute; left: 0px; top: 150px; bottom: 0px; right: 0px">
			<canvas id="towerChart" style="width: 100%; height: 100%; display: block;">
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>
