﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - Compass</title>
	<link href="common/samples.css" rel="stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="Compass.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This example shows techniques for custom drawing on scales and pointers in an OvalGauge
				control.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; overflow-y: scroll;">
		<canvas id="compass" width="300" height="300">
		</canvas>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	
<script src="../Scripts/drawing.js" type="text/javascript"></script>
<script src="../Scripts/controls.js" type="text/javascript"></script>
	<script src="../Scripts/gauges.js" type="text/javascript"></script>
	<script type="text/javascript" src="Compass.js"></script>
</body>
</html>
