<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>send_link</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#yourModalId').modal('show');
            });
            // const myModal = document.getElementById('myModal')
            // const myInput = document.getElementById('myInput')

            myModal.addEventListener('shown.bs.modal', () => {
                myInput.focus()
            })
        </script>
    </head>

<body>
    <style>
        body {

            background-color: white;
            color: black;

        }


        .dark-mode {
            background-color: black !important;
            color: white !important;
        }

        .text-dark {
            color: #f5f0f0 !important;

        }

        .kok {
            background-color: white !important;
        }

        .kok2 {
            height: 80vh;
            width: 100%;
        }

        .iti {
            width: 100% !important;
            display: inline-block;
        }

        .iti__country-list {
            z-index: 100;
            width: 600%;

        }

        #txt {
            color: transparent;

            &:focus {
                outline: none;
            }
        }
    </style>
    </head>

    <body>


        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ec">
            type_of_Care
        </button>
        <!--   
   Modal  -->

      

   <div class="modal fade" id="ec" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h1 class="modal-title fs-5 " id="exampleModalLabel">Transfer Request</h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <p class="fs-5">Encounter form is finalized successfully!</p>

           <div class="mt-5 mx-auto text-center"> <button type="button" class="btn btn-info btn-lg ">Download</button>

           </div>
        </div>
       
      </div>
    </div>
  </div> 


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#transfer">
    transfer
   </button>
 <!--   
    Modal  -->
   <div class="modal fade" id="transfer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog  modal-dialog-centered">
       <div class="modal-content">
         <div class="modal-header bg-info text-white">
           <h1 class="modal-title fs-5 " id="exampleModalLabel">Transfer Request</h1>
           <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           
             <p mb-3>This request will be transfered to admin.  </p>
 
             
 
             
 
               <div class="form-floating mb-3">
                 <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                 <label for="floatingTextarea2">Description</label>
               </div>
             
         </div>
         <div class="modal-footer">
         
           <button type="button" class="btn btn-info">Submit</button>
           <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Cancel</button>
         </div>
       </div>
     </div>
   </div> 


   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rta">
    Request To Admin
   </button>
 <!--   
    Modal  -->
   <div class="modal fade" id="rta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog  modal-dialog-centered">
       <div class="modal-content">
         <div class="modal-header bg-info text-white">
           <h1 class="modal-title fs-5 " id="exampleModalLabel">Transfer Request</h1>
           <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
           
             <p mb-3>Need to send message to edit.  </p>
 
             
 
             
 
               <div class="form-floating mb-3">
                 <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                 <label for="floatingTextarea2">Message</label>
               </div>
             
         </div>
         <div class="modal-footer">
         
           <button type="button" class="btn btn-info">Send</button>
           <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Cancel</button>
         </div>
       </div>
     </div>
   </div> 
 
 

   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createshift">
    Create Shift
</button>
<!--   
Modal  -->
<div class="modal fade" id="createshift" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h1 class="modal-title fs-5 " id="exampleModalLabel">Create Shift</h1>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">

               

                <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Maryland</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Region</label>
                </div>


                <div class="form-floating mb-3">
                    <!-- <input type="date" class="form-control" id="floatingInput"
                mailto:placeholder="name@example.com">
            <label for="floatingInput">Date of Birth</label> -->
                    <input type="text" id="uname" class="form-control" placeholder="Date Of Birth"
                        onfocus="(this.type='date')"></input>
                    <label for="floatingInput" class="dm">Date of Birth</label>
                </div>

                <div class="row g-2">
                    <div class="col-md col-12">
                        <div class="form-floating mb-3">
                            <input type="time" class="form-control" id="floatingInput" placeholder="rttttttth">
                            <label for="floatingInput" class="dm">Start</label>
                        </div>
                    </div>
                    <div class="col-md col-12">
                        <div class="form-floating mb-3">
                            <input type="time" class="form-control" id="floatingInput" placeholder="trr">
                            <label for="floatingInput" class="dm">End</label>
                        </div>
                    </div>
                </div>
                <div class="form-check form-switch mb-2 ">
                    
                    <label class="form-check-label" for="flexSwitchCheckChecked">Repeat
                       </label>
                       <input class="form-check-input mx-3 check" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                        checked>
                </div>




                <div id="days" class="mt-2 mb-2">
                    <p class="mx-3">Repeat Days</p>
                    <div class="d-flex flex-row  ">
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Sunday
                                </label>

                            </div>
                        </div>
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Monday
                                </label>
                            </div>
                        </div>
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Tuesday
                                </label>
                            </div>
                        </div>


                    </div>
                    <div class="d-flex flex-row  ">
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Wednesday
                                </label>

                            </div>
                        </div>
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Thursday
                                </label>
                            </div>
                        </div>
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Friday
                                </label>
                            </div>
                        </div>


                    </div>
                    <div class="d-flex flex-row  ">
                        <div class="p-2 mx-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Every Saturday
                                </label>

                            </div>
                        </div>
                       


                    </div>






                </div>











                <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>2-times</option>
                        <option value="1">3-times</option>
                        <option value="2">3-times</option>
                        <option value="3">4-times</option>
                    </select>
                    <label for="floatingSelect">Repeat End</label>
                </div>




            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-info">Save</button>
                <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>








        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#yourModalId').modal('show');
            });
        </script>
  <script>
    $(document).ready(function(){
 $('.check').click(function(){
     var isChecked = $(this).prop('checked');
     if(isChecked) {
         $('#days').show();
     } else {
         $('#days').hide();
     }
 });
});


 </script>

        <script>
            $(document).ready(function () {
                $('#yourModalId').modal('show');
            });
        </script>

        <script>





            let metemp = false;
            let elsetemp = false;

            $('#mev').on('click', function () {
                // $('#me').click();
                metemp = true;
                elsetemp = false;
                console.log(metemp);
            })
            $('#elsev').on('click', function () {
                // $('#else').click();
                elsetemp = true;
                metemp = false;
                console.log(elsetemp);
            })
            $('#continue').on('click', function () {
                if (metemp == true) {
                    alert("transferred to conclude state")
                    // document.location.href = 'submit_info_patient.html'
                    console.log("me")
                }
                else if (elsetemp == true) {
                    alert("Select the time")
                    // document.location.href = 'submit_info_else.html'
                    console.log("else")
                }
            })



        </script>






    </body>

</html>