﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - Animations</title>
	<meta charset="utf-8" />
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: left; margin-left:20px;" id="animationControls">
			<div style="float: left; margin-right: 5px;">
				<span class="label">Animation type:</span>
				<select id="animationType">
					<option value="0">Linear</option>
					<option value="1">Power</option>
					<option value="2">Exponential</option>
					<option value="3">Circular</option>
					<option value="4">BackBow</option>
					<option value="5">Bounce</option>
					<option value="6">Elastic</option>
				</select>
			</div>
			<div style="float: left;">
				<span class="label">Easing type:</span>
				<select id="easingType">
					<option value="0">EaseIn</option>
					<option value="1">EaseOut</option>
					<option value="2">EaseInOut</option>
					<option value="3">EaseOutIn</option>
				</select>
			</div>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../diagramming_Animations.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				In this sample the JsDiagram control is used to display an interactive decision-making
				diagram with animated nodes and links. You can adjust the animation type through
				the combo boxes at the top. To start, click on the pulsating red node.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<!-- The DiagramView component is bound to the canvas element below -->
		<div style="width: 100%; height: 100%; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>
