﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsDiagram Sample - DOM Tree</title>
	<meta charset="utf-8" />
	
	
	
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="../diagramming_DomTree.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" >
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				This sample page shows how to build a tree dynamically and apply the automatic tree
				layout algorithm.
			</p>
			<p id="pinfo">
				Tree branches can be collapsed by clicking the [-] icon on the right of nodes.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px;">
		<!-- The DiagramView component is bound to the canvas element below -->
		<div style="width: 100%; height: 100%; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
</body>
</html>
