<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - Events</title>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
            &nbsp;
            Disallow:
            cellFocusing<input id="cancelFocusing" type="checkbox" />
            rowSelecting<input id="cancelSelecting" type="checkbox" />
            rowCreating<input id="cancelCreating" type="checkbox" />
            rowUpdating<input id="cancelUpdating" type="checkbox" />
            rowDeleting<input id="cancelDeleting" type="checkbox" />
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="../dataviews_Events.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to handle the basic events in the Grid control.
                <br />
                Use controls on top to cancel validation events, effectively disallowing the corresponding user
                interaction.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; width: 100%; height: 100%;">
            <div id="grid">
            </div>
            <button style="position:absolute;right:20px;" id="clearData">Clear</button>
            <div id="data" style="height:40%;overflow-y: auto;padding:10px;">
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
</body>

</html>