<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>MindFusion JsPack Sample - FlipMatch</title>
	<script src="common/samples.js" type="text/javascript"></script>
	<link href="common/samples.css" rel="stylesheet" />
	<style type="text/css">
		.mfc-window.mfc-dialog {
			background-color: #ffcc33;
		}

			.mfc-window.mfc-dialog .mfc-header {
				display: none;
			}

			.mfc-window.mfc-dialog, .mfc-window.mfc-dialog .mfc-dialog-input, .mfc-window.mfc-dialog .mfc-dialog-button {
				border: 5px solid #5a79a5;
				border-radius: 15px;
			}

				.mfc-window.mfc-dialog .mfc-dialog-message, .mfc-window.mfc-dialog .mfc-dialog-input, .mfc-window.mfc-dialog .mfc-dialog-button {
					color: #5a79a5;
					padding: 5px;
					margin: 5px;
					font-family: Verdana;
					font-size: 15px;
					line-height: 30px;
					font-weight: bold;
				}

					.mfc-window.mfc-dialog .mfc-dialog-button:hover {
						background-color: #5a79a5;
						color: #fff;
					}
	</style>
</head>
<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="FlipMatch.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				The classic memory game, created with the help of MindFusion.Diagramming, Gauges
				and UI.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; background-color: #ffcc33;">
		<!-- The Diagram component is bound to the canvas element below -->
		<div style="position: absolute; width: 100%; height: 100%; overflow: auto;">
			<canvas id="diagram" width="2100" height="2100">
				This page requires a browser that supports HTML 5 Canvas element.
			</canvas>
			<div style="position: absolute; right: 10px; top: 10px; visibility: hidden;">
				<canvas id="clock" width="200" height="200"></canvas>
			</div>
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="Scripts/collections.js" type="text/javascript"></script>
	<script src="Scripts/drawing.js" type="text/javascript"></script>
	<script src="Scripts/controls.js" type="text/javascript"></script>
	<script src="Scripts/common.js" type="text/javascript"></script>
	<script src="Scripts/common-collections.js" type="text/javascript"></script>
	<script src="Scripts/common-ui.js" type="text/javascript"></script>
	<script src="Scripts/animations.js" type="text/javascript"></script>
	<script src="Scripts/graphs.js" type="text/javascript"></script>
	<script src="Scripts/diagramming.js" type="text/javascript"></script>
	<script src="Scripts/gauges.js" type="text/javascript"></script>
	<script src="FlipMatch.js" type="text/javascript"></script>
</body>
</html>
