﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>MindFusion Charting Sample - Thermometer</title>
</head>
<body>
	<div class="mfp-dialog earth" style="padding: 20px; text-align: center;">
		<canvas id="gauge" width="120" height="320"></canvas>
		<div style="padding-top:20px;">
			<input type="button" id="btnOK" class="mfp-dialog-button" value="OK" />
			<input type="button" id="btnCancel" class="mfp-dialog-button" value="Cancel" />
		</div>
	</div>
</body>
</html>
