<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</head>


<style>
    body {

        background-color: white;
        color: black;

    }


    .dark-mode {
        background-color: black !important;
        color: white !important;
    }

    .text-dark {
        color: #f5f0f0 !important;

    }

    .kok {
        background-color: white !important;
    }

    .kok2 {
        height: 80vh;
        width: 100%;
    }

    .iti {
        width: 100% !important;
        display: inline-block;
    }

    .iti__country-list {
        z-index: 100;
        width: 600%;

    }

    img.highlight:hover {
        color: #fbfbfb !important;

    }

    #txt {
        color: transparent;

        &:focus {
            outline: none;
        }
    }
</style>
<style>
    img.highlight:hover {
        color: #fbfbfb !important;

    }
</style>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-toggler">

        <div class="container-fluid flex-column">

            <ul class="navbar-nav w-100 flex-row">

                <button class="btn btn-outline-info d-lg-none d-inline" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    <img src="images/icons8-menu.svg" alt="">
                </button>



                <!-- <hr class="bg-dark"> -->

                <div class="collapse navbar-collapse w-100 d-none d-lg-inline" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-underline">
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link active  text-info">Dashboard</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Provider Location</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">My Profile</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Providers</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Partners</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Access</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a href="" class="nav-link">Records</a>
                        </li>
                    </ul>
                </div>


                <div class=" offcanvas offcanvas-start d-sm-block d-lg-none bg-white" tabindex="-1"
                    id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-body">
                        <ul class="navbar-nav nav-underline">
                            <li class="nav-item mx-2">
                                <a href="" class="nav-link active  text-info">Dashboard</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a href="" class="nav-link">Provider Location</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a href="" class="nav-link">My Profile</a>
                            </li>

                            <li class="nav-item mx-2">
                                <a href="" class="nav-link">Providers</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a href="" class="nav-link">Partners</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a href="" class="nav-link">Access</a>
                            </li>

                            <li class="nav-item mx-2">
                                <a href="" class="nav-link">Records</a>
                            </li>
                        </ul>
                    </div>
                </div>



        </div>

    </nav>




    <div class="container-fluid ">
        <div class="row">
            <div class=" col-md-2"></div>
            <div class="col-12 col-md-8 ">
                <div class="container-fluid bg-light">
                    <div class="d-flex mb-3">
                        <h3 class="mt-4">Send Order 
                        </h3>
                        <div class="ms-auto p-3"> <a href="select.html" type="button"
                                class="btn btn-outline-info mx-2 lo">
                                < Back</a>
                        </div>
                    </div>

                </div>
                <div class="bg-white p-3">
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected></option>
                                  <option value="1">Doctor</option>
                                  <option value="2">Provider</option>
                                  <option value="3">kuch bhi</option>
                                </select>
                                <label for="floatingSelect">Select Profession</label>
                              </div>

                        </div>
                        <div class="col-md">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="name">
                                <label for="floatingInput" class="dm">Business</label>
                            </div>
                        </div>
                    </div>
                   

                    
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="name">
                                <label for="floatingInput" class="dm">Business Contact</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name">
                                <label for="floatingInput" class="dm">Email</label>
                            </div>
                        </div>
                    </div>
                   
                    <!-- <input type="tel" class="form-control pt-3 pb-3  " id="phone"> -->
                 
                    <div class="row g-2">
                        <div class="col-md-6 col-6">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="floatingInput"
                                    placeholder="nvfnkiefvkn">
                                <label for="floatingInput" class="dm">Fax Number</label>
                            </div>
                        </div>

                    </div>

                    <div class="form-floating mb-3">
                        <textarea class="form-control " placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 100px"></textarea>
                        <label for="floatingTextarea2" class="dm"> Prescription or Order details</label>
                        <hr>
                    </div>
                   
                   
                    <div class="row g-2">
                        <div class="col-md-6 col-6">
                            
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Not required</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                                <label for="floatingSelect">Number Of Refill</label>
                              </div>


                        </div>

                    </div>













                    <div class="mt-4 d-flex flex-row-reverse mb-3 ">

                        <button type="cancel" class="btn btn-outline-info  mx-2 btn-lg">cancel</button>
            
                        <button type="submit" class="btn btn-info mx-2 btn-lg">Submit</button>

                    </div>








                </div>







                <div class="col-md-2"></div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

            <script>
                $(document).ready(function () {
                    $('#yourModalId').modal('show');
                });
            </script>
            <script>
                const phoneInputField = document.querySelector("#phone");
                const phoneInput = window.intlTelInput(phoneInputField, {
                    utilsScript:
                        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
                });
            </script>
            <script>
                const phoneInputField1 = document.querySelector("#phone1");
                const phoneInput1 = window.intlTelInput(phoneInputField1, {
                    utilsScript:
                        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
                });
            </script>

            </script>



</body>

</html>