<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>send_link</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script>
            $(document).ready(function () {
                $('#yourModalId').modal('show');
            });
            // const myModal = document.getElementById('myModal')
            // const myInput = document.getElementById('myInput')
    
            myModal.addEventListener('shown.bs.modal', () => {
                myInput.focus()
            })
        </script>
    </head>
    
    <body>
        <style>
            body {
    
                background-color: white;
                color: black;
    
            }
    
    
            .dark-mode {
                background-color: black !important;
                color: white !important;
            }
    
            .text-dark {
                color: #f5f0f0 !important;
    
            }
    
            .kok {
                background-color: white !important;
            }
    
            .kok2 {
                height: 80vh;
                width: 100%;
            }
    
            .iti {
                width: 100% !important;
                display: inline-block;
            }
    
            .iti__country-list {
                z-index: 100;
                width: 600%;
    
            }
    
            #txt {
                color: transparent;
    
                &:focus {
                    outline: none;
                }
            }
        </style>
        </head>

    <body>


 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#care11">
   type_of_Care
  </button>
<!--   
   Modal  -->
 
   <div class="modal fade" id="care11" tabindex="-1" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
       <div class="modal-content">
           <div class="modal-header">
               <h1 class="modal-title fs-5" id="exampleModalLabel">Select Type of care</h1>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
               <div class="mx-3 d-flex justify-content-center"> <button href=""
                       type="button" id="mev" class="btn btn-outline-info mx-2">HouseCall
                   </button>
                   <button type="button" class="btn btn-outline-info mx-2 " id="elsev">Consult
                        </button>
               </div>
           </div>
           <div class="modal-footer">

               <button type="button" class="btn btn-outline-info mx-2" id="continue">Save</a>
                   <button type="button" class="btn btn-outline-info mx-2 "
                       data-bs-dismiss="modal">Cancel</button>
           </div>
       </div>
   </div>
</div>

               
<script>





    let metemp = false;
    let elsetemp = false;

    $('#mev').on('click', function () {
        // $('#me').click();
        metemp = true;
        elsetemp = false;
        console.log(metemp);
    })
    $('#elsev').on('click', function () {
        // $('#else').click();
        elsetemp = true;
        metemp = false;
        console.log(elsetemp);
    })
    $('#continue').on('click', function () {
        if (metemp == true) {
            alert("transferred to conclude state")
            // document.location.href = 'submit_info_patient.html'
            console.log("me")
        }
        else if (elsetemp == true) {
            alert("Select the time")
            // document.location.href = 'submit_info_else.html'
            console.log("else")
        }
    })



</script>



  









  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#yourModalId').modal('show');
            });
        </script>
      

        <script>
                    $(document).ready(function () {
                        $('#yourModalId').modal('show');
                    });
                </script>
               
      
         





</body>

</html>