.mfm-map-view.pastel .mfm-bubble{
  color: #fff;
  background-color: #ea684f;
  border: solid 1px #e2806c;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-map-view.pastel .mfm-bubble::before {
  border-color: #e2806c transparent transparent transparent;
}
.mfm-map-view.pastel .mfm-bubble::after {
  border-color: #ea684f transparent transparent transparent;
}
.mfm-map-view.pastel .mfm-bubble.mfm-hidden
{
  transition:visibility 0s linear 0.2s,opacity 0.2s linear;
}
.mfm-map-view.pastel .mfm-bubble:not(.mfm-hidden)
{
  transition-delay:0s;
  transition: opacity 0.2s linear;
}.mfm-map-view .mfm-zoom-controller.pastel
{
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-zoom-controller.pastel
{
  border:1px solid #e2806c;
  border-radius: 3px;
}
.mfm-zoom-controller.pastel a
{
  color: #fff;
  background-color: #ea684f;
}
.mfm-zoom-controller.pastel a:first-child
{
  border-bottom :1px solid #e2806c;
}
.mfm-zoom-controller.pastel a:hover
{
  background-color: #87b3ab;
}
.mfm-zoom-controller.pastel a.mfm-disabled
{
  background-color: #efefef;
  color: #aaa;
}
.mfm-map-view .mfm-layer-controller.pastel
{
  color: #fff;
  background-color: #ea684f;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-layer-controller.pastel
{
  border:1px solid #e2806c;
  border-radius: 3px;
  background-color: #fff;
}
.mfm-layer-controller.pastel > div:not(:last-child)
{
  border-bottom :1px solid #fff;
}
.mfm-layer-controller.pastel > div:hover
{
  background-color: #87b3ab;
}.mfm-map-view.pastel .mfm-hint{
  background-color: #87b3ab;
  color: #fff;
}
.mfm-map-view.pastel .mfm-hint.mfm-hidden:not(.mfm-cursorhint)
{
  transform:scaleY(0);
  transition: all 0.3s; 
}
.mfm-map-view.pastel .mfm-hint:not(.mfm-hidden):not(.mfm-cursorhint)
{
  transform:scaleY(1);
  transition: all 0.3s; 
}
.mfm-map-view.pastel .mfm-hint.mfm-cursorhint.mfm-hidden
{
  opacity: 0;
  transition: opacity 0.5s;
}
.mfm-map-view.pastel .mfm-hint.mfm-cursorhint:not(.mfm-hidden)
{
  opacity:1;
  transition: opacity 0.5s ease-in-out;
}.mfm-map-view.pastel 
{
  color: #fff;
}
.mfm-map-view.pastel .mfm-attribution
{
  color: #fff;
  background-color:rgba(135, 179, 171,0.3);
}
.mfm-map-view.pastel .mfm-attribution a
{
  color: #fff;
}
.mfm-map-view.pastel .mfm-attribution a:hover
{
  color: #e2806c;
}
.mfm-map-view.pastel .mfm-marker.mfm-css-marker
{
  height: 0;
  width: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 20px solid #ea684f;
}
.mfm-map-view.pastel .mfm-marker.mfm-css-marker::before
{
  position: absolute;
  top: -30px;
  left: -9px;
  content: " ";
  height: 6px;
  width: 6px;
  border-radius: 50%;
  border: 6px solid #ea684f;
  background-color: #fff;
}
.mfm-map-view.pastel .mfm-circle-marker
{
  border: 1px solid #ea684f;
  background-color: rgba(234, 104, 79, 0.5);
}