.mfm-map-view.business .mfm-bubble{
  background-color: #fff;
  color: #5a79a5;
  border: solid 1px #5a79a5;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-map-view.business .mfm-bubble::before {
  border-color: #5a79a5 transparent transparent transparent;
}
.mfm-map-view.business .mfm-bubble::after {
  border-color: #fff transparent transparent transparent;
}
.mfm-map-view.business .mfm-bubble.mfm-hidden
{
  transition:visibility 0s linear 0.2s,opacity 0.2s linear;
}
.mfm-map-view.business .mfm-bubble:not(.mfm-hidden)
{
  transition-delay:0s;
  transition: opacity 0.2s linear;
}.mfm-map-view .mfm-zoom-controller.business
{
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-zoom-controller.business
{
  border:1px solid #5a79a5;
  border-radius: 3px;
}
.mfm-zoom-controller.business a
{
  color: #fff;
  background-color: #5a79a5;
}
.mfm-zoom-controller.business a:first-child
{
  border-bottom :1px solid #fff;
}
.mfm-zoom-controller.business a:hover
{
  background-color: #fff;
  color: #5a79a5;
}
.mfm-zoom-controller.business a.mfm-disabled
{
  background-color: #efefef;
  color: #aaa;
}
.mfm-map-view .mfm-layer-controller.business
{
  color: #fff;
  background-color: #5a79a5;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-layer-controller.business
{
  border:1px solid #5a79a5;
  border-radius: 3px;
  background-color: #fff;
}
.mfm-layer-controller.business > div:not(:last-child)
{
  border-bottom :1px solid #fff;
}
.mfm-layer-controller.business > div:hover
{
  background-color: #fff;
  color: #5a79a5;
}.mfm-map-view.business .mfm-hint{
  color: #fff;
  background-color: #5a79a5;
  border: 1px solid #5a79a5;
  border-radius: 4px;
}
.mfm-map-view.business .mfm-hint.mfm-hidden:not(.mfm-cursorhint)
{
  transform:scaleY(0);
  transition: all 0.3s; 
}
.mfm-map-view.business .mfm-hint:not(.mfm-hidden):not(.mfm-cursorhint)
{
  transform:scaleY(1);
  transition: all 0.3s; 
}
.mfm-map-view.business .mfm-hint.mfm-cursorhint.mfm-hidden
{
  opacity: 0;
  transition: opacity 0.5s;
}
.mfm-map-view.business .mfm-hint.mfm-cursorhint:not(.mfm-hidden)
{
  opacity:1;
  transition: opacity 0.5s ease-in-out;
}.mfm-map-view.business 
{
  color: #5a79a5;
}
.mfm-map-view.business .mfm-attribution
{
  color: #5a79a5;
  background-color:rgba(90, 121, 165, 0.3);
}
.mfm-map-view.business .mfm-attribution a
{
  color: #5a79a5;
}
.mfm-map-view.business .mfm-attribution a:hover
{
  color: #ce0000;
}
.mfm-map-view.business .mfm-marker.mfm-css-marker
{
  height: 0;
  width: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 20px solid #ce0000;
}
.mfm-map-view.business .mfm-marker.mfm-css-marker::before
{
  position: absolute;
  top: -30px;
  left: -9px;
  content: " ";
  height: 6px;
  width: 6px;
  border-radius: 50%;
  border: 6px solid #ce0000;
  background-color: #fff;
}
.mfm-map-view.business .mfm-circle-marker
{
  border: 1px solid #ce0000;
  background-color: rgba(206, 0, 0, 0.5);
}