.mfm-map-view.gray .mfm-bubble{
  color: #91b3bc;
  background-color: #4c4a48;
  border: solid 1px #333;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-map-view.gray .mfm-bubble::before {
  border-color: #333 transparent transparent transparent;
}
.mfm-map-view.gray .mfm-bubble::after {
  border-color: #4c4a48 transparent transparent transparent;
}
.mfm-map-view.gray .mfm-bubble.mfm-hidden
{
  transition:visibility 0s linear 0.2s,opacity 0.2s linear;
}
.mfm-map-view.gray .mfm-bubble:not(.mfm-hidden)
{
  transition-delay:0s;
  transition: opacity 0.2s linear;
}.mfm-map-view .mfm-zoom-controller.gray
{
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-zoom-controller.gray
{
  border:1px solid #333;
  border-radius: 3px;
}
.mfm-zoom-controller.gray a
{
  color: #91b3bc;
  background-color: #4c4a48;
}
.mfm-zoom-controller.gray a:first-child
{
  border-bottom :1px solid #333;
}
.mfm-zoom-controller.gray a:hover
{
  background-color: #91b3bc;
  color: #4c4a48;
}
.mfm-zoom-controller.gray a.mfm-disabled
{
  background-color: #efefef;
  color: #aaa;
}
.mfm-map-view .mfm-layer-controller.gray
{
  color: #91b3bc;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-layer-controller.gray
{
  border:1px solid #333;
  border-radius: 3px;
  background-color: #4c4a48;
}
.mfm-layer-controller.gray > div:not(:last-child)
{
  border-bottom :1px solid #333;
}
.mfm-layer-controller.gray > div:hover
{
  background-color: #91b3bc;
  color: #4c4a48;
}.mfm-map-view.gray .mfm-hint{
  background-color: #91b3bc;
  color: #4c4a48;
}
.mfm-map-view.gray .mfm-hint.mfm-hidden:not(.mfm-cursorhint)
{
  transform:scaleY(0);
  transition: all 0.3s; 
}
.mfm-map-view.gray .mfm-hint:not(.mfm-hidden):not(.mfm-cursorhint)
{
  transform:scaleY(1);
  transition: all 0.3s; 
}
.mfm-map-view.gray .mfm-hint.mfm-cursorhint.mfm-hidden
{
  opacity: 0;
  transition: opacity 0.5s;
}
.mfm-map-view.gray .mfm-hint.mfm-cursorhint:not(.mfm-hidden)
{
  opacity:1;
  transition: opacity 0.5s ease-in-out;
}.mfm-map-view.gray 
{
  color: #4c4a48;
}
.mfm-map-view.gray .mfm-attribution
{
  color: #4c4a48;
  background-color: rgba(145, 179, 188, 0.3);
}
.mfm-map-view.gray .mfm-attribution a
{
  color: #4c4a48;
}
.mfm-map-view.gray .mfm-marker.mfm-css-marker
{
  height: 0;
  width: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 20px solid #91b3bc;
}
.mfm-map-view.gray .mfm-marker.mfm-css-marker::before
{
  position: absolute;
  top: -30px;
  left: -9px;
  content: " ";
  height: 6px;
  width: 6px;
  border-radius: 50%;
  border: 6px solid #91b3bc;
  background-color: #fff;
}
.mfm-map-view.gray .mfm-circle-marker
{
  border: 1px solid #91b3bc;
  background-color: rgba(145, 179, 188, 0.5);
}