.mfm-map-view.green .mfm-bubble{
  color: #fff;
  background-color: #829640;
  border: solid 1px #fff;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-map-view.green .mfm-bubble::before {
  border-color: #fff transparent transparent transparent;
}
.mfm-map-view.green .mfm-bubble::after {
  border-color: #829640 transparent transparent transparent;
}
.mfm-map-view.green .mfm-bubble.mfm-hidden
{
  transition:visibility 0s linear 0.2s,opacity 0.2s linear;
}
.mfm-map-view.green .mfm-bubble:not(.mfm-hidden)
{
  transition-delay:0s;
  transition: opacity 0.2s linear;
}.mfm-map-view .mfm-zoom-controller.green
{
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-zoom-controller.green
{
  border:1px solid #829640;
  border-radius: 3px;
}
.mfm-zoom-controller.green a
{
  color: #fff;
  background-color: #829640;
}
.mfm-zoom-controller.green a:first-child
{
  border-bottom :1px solid #fff;
}
.mfm-zoom-controller.green a:hover
{
  background-color: #f8ffe2;
  color: #829640;
}
.mfm-zoom-controller.green a.mfm-disabled
{
  background-color: #efefef;
  color: #aaa;
}
.mfm-map-view .mfm-layer-controller.green
{
  color: #fff;
  background-color: #829640;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.2);
}
.mfm-layer-controller.green
{
  border:1px solid #829640;
  border-radius: 3px;
  background-color: #fff;
}
.mfm-layer-controller.green > div:not(:last-child)
{
  border-bottom :1px solid #fff;
}
.mfm-layer-controller.green > div:hover
{
  background-color: #f8ffe2;
  color: #829640;
}.mfm-map-view.green .mfm-hint{
  background-color: #fff;
  color: #829640;
}
.mfm-map-view.green .mfm-hint.mfm-hidden:not(.mfm-cursorhint)
{
  transform:scaleY(0);
  transition: all 0.3s; 
}
.mfm-map-view.green .mfm-hint:not(.mfm-hidden):not(.mfm-cursorhint)
{
  transform:scaleY(1);
  transition: all 0.3s; 
}
.mfm-map-view.green .mfm-hint.mfm-cursorhint.mfm-hidden
{
  opacity: 0;
  transition: opacity 0.5s;
}
.mfm-map-view.green .mfm-hint.mfm-cursorhint:not(.mfm-hidden)
{
  opacity:1;
  transition: opacity 0.5s ease-in-out;
}.mfm-map-view.green 
{
  color: #829640;
}
.mfm-map-view.green .mfm-attribution
{
  color: #fff;
  background-color:rgba(130, 150, 64, 0.3);
}
.mfm-map-view.green .mfm-attribution a
{
  color: #f8ffe2;
}
.mfm-map-view.green .mfm-marker.mfm-css-marker
{
  height: 0;
  width: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 20px solid #829640;
}
.mfm-map-view.green .mfm-marker.mfm-css-marker::before
{
  position: absolute;
  top: -30px;
  left: -9px;
  content: " ";
  height: 6px;
  width: 6px;
  border-radius: 50%;
  border: 6px solid #829640;
  background-color: #fff;
}
.mfm-map-view.green .mfm-circle-marker
{
  border: 1px solid #829640;
  background-color: rgba(130, 150, 64, 0.5);
}