<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid m-auto  ">
    <div class="row vh-100 align-items-center  justify-content-center">
       <div class="  d-flex justify-content-end "><button type="button" class="btn btn-outline-primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
<path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
</svg>
        <span class="visually-hidden">Button</span>
      </button></div>

      <div class="col-md-5 text-center text-md-end align-items-center div1">
        <img class="img-fluid mb-5 mx-2 hero  mx-auto d-block" src="images/login_image.jpg" alt="Hero Image">
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-3 text-center">
        <img class="img-fluid mb-2" src="images/logooo.svg" alt="logo">
        <h2 class="fs-2 mx-2 mb-5 ">Reset Your Password</h2>
        <div class="form-floating mb-3 p-2 uname">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput ">username </label>
          <img class="uicon" src="images/person-circle.svg" alt="">
        </div>
        
        <div class="d-flex p-2 mt-3 text-center"><button type="submit"
            class="btn btn-primary  d-flex text-center align-items-center p-2 mb-3 justify-content-center  flex-fill">Submit</button>

        </div>
        <div class=" align-items-center text-center">
          <a   class="mb-5" href="index.html"><span mx-2 m-5><img class="mx-2" src="images/arrow-left.svg" alt=""></span>Back To Login</a></div>


        <div class=" d-flex align-items-end mt-5 align-items-end text-md-end">
          <footer class="mt-5 text-md-end ">

            <p class="text-center text-muted align-items-end text-md-end">&copy; Terms of Conditions | Privacy Policy
            </p>
          </footer>
        </div>
      </div>
      <div class="col-md-2  d-flex justify-content-start align-items-end flex-column d-block ">
        
        </div>

      </div>
      
    </div>
</body>

</html>