<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid m-auto">

        <div class="row justify-content-center">

            <div class="div1 col-xl-6 col-md-12 col-sm-12">
                <img class="mx-auto d-block my-2 main-img" src="OneDrive_2024-01-17/SRS Screen Shorts/11116016_415.jpg">
            </div>

            <main class="col-xl-6 col-md-12 col-sm-12 bg-light">

                <div class="row my-3 offset-10">
                    <button type="button" class="btn btn-outline-info px-0 moon-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                        <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
                      </svg>
                    </button>
                </div>

                <div class="div2 row my-5 justify-content-center">
                    <img class="hello-logo" src="images/hellodoc-logo.png" alt="">
                </div>

                <div  class="row justify-content-center">

                    <h2 style="text-align: center;" class="mb-4">Login To Your Account</h2>

                    <form style="width: 60%;" action="">
                        <div class="form-group form-floating mt-3 uname">
                            <input class="form-control" type="text" name="Username" id="uname" placeholder="Username">
                            <label class="lab" for="uname">Username</label>
                            <img style="border: 1px solid rgb(68, 59, 59);  border-radius: 5rem;" class="bg-white uicon1" src="images/person.svg" alt="">
                        </div>

                        <div class="form-group form-floating my-4 uname">
                            <input class="form-control" type="password" name="Password" id="pswd"
                                placeholder="Password">
                            <label for="pswd">Password</label>
                            <img class="bg-white uicon" src="images/eye.svg" alt=""></img>
                        </div>

                        <button style="height: 50px; background-color: rgb(81, 188, 230); text-decoration: none;"
                            type="button" class="btn btn-link w-100 text-white my-3">Log In</button>

                        <a href="forgotpswd.html" style="color: rgb(81, 188, 230); font-weight: 500; text-decoration: none;" class="btn btn-link w-100">Forgot Password?
                        </a>

                    </form>
                </div>

                <footer class="text-muted">Terms of Conditions | Privacy Policy</footer>

            </main>
        </div>
    </div>
</body>

</html>