<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row w-100">
            <div class="col-md-4"></div>
            <div class="col-md-4 ">
                <img src="images/Hallo Doc-Photoroom.png-Photoroom.svg" class="img-fluid" alt="">
                <div class="d-flex mb-3">

                    <div class="mr-auto p-3"> <a href="patient_signup.html" type="button" class="btn-lg btn   text-info ">
                            < Back</a>
                    </div>
                </div>

                <h2>Login To Your Account</h2>
                <form class="w-100" action="" onsubmit=" return validateform()" name="myform">
                    <div class="form-group form-floating mt-3 uname">
                        <input class="form-control" type="text" name="name" id="uname" placeholder="Username">
                        <label class="lab" for="uname">Username</label>
                        <img style="border: 1px solid rgb(68, 59, 59);  border-radius: 5rem;" class="bg-white uicon1"
                            src="images/person-circle.svg" alt="">
                    </div>

                    <div class="form-group form-floating my-4 uname">
                        <input class="form-control" type="password" name="password" id="pswd" placeholder="Password">
                        <label for="pswd">Password</label>
                        <img class="bg-white uicon" src="images/eye.svg" alt=""></img>
                    </div>

                    <button style="height: 50px; background-color: rgb(81, 188, 230); text-decoration: none;"
                        type="submit" class="btn btn-link w-100 text-white my-3">Log In</button>

                    <a href="patient_reset.html" style="color: rgb(81, 188, 230); font-weight: 500; text-decoration: none;"
                        class="btn btn-link w-100 ">Forgot Password?
                    </a>

                </form>
            </div>
            <div class="col-md-4"></div>

            <div class="d-flex justify-content-center align-items-end  ">
                <footer class="text-muted ">Terms of Conditions | Privacy Policy</footer>
            </div>

            
       
            
        </div>

    </div>
    <script>  
        function validateform(){  
        var name=document.myform.name.value;  
        var password=document.myform.password.value;  
          
        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }else if(password.length<6){  
          alert("Password must be at least 6 characters long.");  
          return false;  
          }  
        }  
        </script>  

</body>

</html>