<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dasdhboard New</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {

            background-color: white;
            color: black;

        }


        .dark-mode {
            background-color: black !important;
            color: white !important;
        }

        .text-dark {
            color: #f5f0f0 !important;

        }

        .kok{
background-color: white !important;
        }

        .kok2{
            height: 80vh;
            width: 100%;
        }


    </style>
</head>

<body class="bg-light">
    <div class="container-fluid  kok">
        
        <div class="d-flex justify-content-between">
         <div class="">
            <img class="hello-logo1 mt-2" src="images/hellodoc-logo.png" alt="">
         </div>  
         
         <div>
            <button type="button" class="btn btn-outline-info px-0 moon-img mt-2" onclick="myFunctions()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-moon" viewBox="0 0 16 16">
                    <path
                        d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286" />
                </svg>
            </button>
        </div>
     </div></div>

   
     

         <div class="row bg-light">
             <div class="col-4 offset-5">
                 
                <h1 class="fw-4 ">I am a...     </h1>
             </div>

             <div class="col-2">
                 <button class="btn btn-outline-info ">
                
                     <span>> Back</span>
                 </button>
             </div>   
            
         </div>


         <div class=" container bg-light kok2">
        
        <div class=" d-flex align-items-center flex-column justify-content-evenly bg-light ">
            
            

                <a  href="patient_info.html"    class="alert alert-primary  w-50 mt-4 mb-4 fw-bold " role="alert">
                PATIENT
                </a>
            <a    href="family_info.html"  class="alert alert-success  w-50 mb-4 fw-bold" role="alert">
                FAMILY/FRIEND
            </a>
            <a    href="coincerge_info.html"  class="alert alert-danger  w-50 mb-4 fw-bold" role="alert">
                CONCIERGE
            </a>
            <a   href="business__info.html"   class="alert alert-info  w-50 mb-4 fw-bold " role="alert">
                BUSINESS PARTNERS
            </a>


        </div>
       
        
        
        
    </div>
    <div style="text-align: end;" class="row bg-dark text-white footer w-100 pl-1 d-flex align-items-end"><span>Terms of Conditions | Privacy Policy</span>
    </div>
  
   
</body>

</html>


