<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MindFusion JsPlanner Sample - Resource view</title>
	<link href="../common/samples.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="themes/business.css" />
	<style type="text/css">

		
		 .mfp-resource-view .mfp-header>div:first-child {
			flex-basis: 161px !important;
		} 

        .mfp-resource-view .mfp-header-group-wrap {
            width: 150px;
		
			
        }
		
		.mfp-planner.business .mfp-selection
		{
			background-color: #010101 !important;
		}
		
		  .mfp-resource-view .mfp-header-group-wrap div{
            padding: 20px 0px;
			
        }
	
		
        .mfp-resource-view.business .mfp-header-group {
            overflow: visible;
            padding: 0px 5px;
        }

        .mfp-resource-view.business .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table tr:last-child td {
            border-bottom: solid 1px #f6f6f6;
        }

        .mfp-resource-view.business .mfp-wrapper .mfp-content .mfp-wrap .mfp-lane-table td {
            border-bottom: solid 1px #f6f6f6;
            border-right: solid 1px #818284;
			height: 30px;
        }		
				
		.mfp-planner.business .mfp-item
		{
			border:solid 1px #65659a;
			background-color: #c1c1d7;
			color: #404040;
		}
		
		.mfp-planner.business .mfp-item .mfp-resize-start, .mfp-planner.business .mfp-item .mfp-resize-end {
         border-color: #c1c1d7;
		 }

		.mfp-planner.business .mfp-selected .mfp-item {
		background-color: #d2e8f9;
		}
		
		.mfp-resource-view .mfp-header-group-wrap>div:nth-child(even),
		.mfp-resource-view .mfp-content-wrap>div:nth-child(even) 
		{
			background-color: rgba(230, 230, 230, 0.5);
		}
		
		.mfp-resource-view .mfp-header .mfp-timeline > div:nth-child(odd) {
		background-color: rgba(230, 230, 230, 0.5);
		}

		.mfp-planner.business .mfp-item-vertical-detail .mfp-time-indicator-wrapper,
		.mfp-planner.business .mfp-item-horizontal-detail .mfp-time-indicator-wrapper
		{
			background-color: #fff;
			border:1px solid #96caf1;
		}
		
		.mfp-planner.business .mfp-item-vertical-detail .mfp-time-indicator,
		.mfp-planner.business .mfp-item-horizontal-detail .mfp-time-indicator
		{
			background-color: #96caf1;
		}

	</style>
	</style>
</head>
<body>
	<div id="header">	
		<p>
			day view		
			</p>
	</div>    
       
	
	<div id="content" style="top: 50px; bottom: 24px;">	
		<div style="position: absolute; width: 98%; bottom: 20px; top: 120px;">
			<div id="calendar" style="height: 100%; width: 100%;">
			</div>
		</div>
	</div>
	
	<script src="../scripts/drawing.js" type="text/javascript"></script>
	<script src="../scripts/controls.js" type="text/javascript"></script>
	<script src="../scripts/common.js" type="text/javascript"></script>
	<script src="../scripts/common-collections.js" type="text/javascript"></script>
	<script src="../scripts/scheduling.js" type="text/javascript"></script>
	<script src="day.js" type="text/javascript"></script>
	<script type="text/javascript" src="../common/samples.js"></script>
</body>
</html>
