<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - Custom Model</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/peach.css" />
    <link rel="stylesheet" type="text/css" href="../Scheduling/themes/peach.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/peach.css" />
    <style type="text/css">
        .circle-image {
            width: 20px;
            height: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="CustomModel.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to setup a Grid control to use a Schedule's items collection as a backing array.
                <br />
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; width: 100%; height: 100%;">
            <div id="calendar">
            </div>
            <div id="grid" style="position:absolute">
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/common-ui.js" type="text/javascript"></script>
    <script src="../Scripts/scheduling.js" type="text/javascript"></script>
    <script src="states.js" type="text/javascript"></script>
    <script src="participants.js" type="text/javascript"></script>
    <script src="../Scripts/dataviews.js" type="text/javascript"></script>
    <script src="CustomModel.js" type="text/javascript"></script>
</body>

</html>