<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - CustomDraw</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <style type="text/css">
        .mfdv-grid,
        .mfdv-grid div:not(.mfc-calendar) {
            border-color: #fff !important;
        }

        .mfdv-grid-row-header {
            background-color: darkcyan;
        }

        #grid .mfdv-grid-row-header[data-selected=true],
        #grid .mfdv-grid-cell[data-selected=true] {
            background-color: #fcf3c1;
        }

        .mfdv-grid-cell div {
            padding: 10px;
        }

        .mfc-context-menu .mfc-menuitem-header {
            background-color: darkcyan;
            color: #fff;
            padding: 10px;
        }

        .mfc-context-menu .mfc-menuitem-header:hover {
            background-color: #fcf3c1;
            color: #333;
        }

        .mfc-calendar {
            border: 5px solid darkcyan !important;
        }

        .mfc-calendar-cell {
            background-color: #fcf3c1;
        }

        .mfc-calendar-cell:hover {
            background-color: darkcyan;
            color: #fff;
            border-radius: 5px;
        }

        .circle-image {
            width: 20px;
            height: 20px;
            float: right;
        }

        .circle-image-2 {
            width: 10px;
            height: 10px;
            float: left;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style=" float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="CustomDraw.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows different ways to custom draw grid data cells and column headers.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="position: absolute; width: 100%; height: 100%;">
            <div id="grid">
            </div>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/common-ui.js" type="text/javascript"></script>
    <script src="states.js" type="text/javascript"></script>
    <script src="participants.js" type="text/javascript"></script>
    <script src="../Scripts/dataviews.js" type="text/javascript"></script>
    <script src="CustomDraw.js" type="text/javascript"></script>
</body>

</html>