<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion JsGrid Sample - PropertyGrid Control</title>
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/blue.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/business.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/earth.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/gray.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/green.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/light.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/pastel.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/peach.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/standard.css" />
    <link rel="stylesheet" type="text/css" href="../DataViews/themes/black.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/blue.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/business.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/earth.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/gray.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/green.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/light.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/pastel.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/peach.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/standard.css" />
    <link rel="stylesheet" type="text/css" href="../UI/themes/black.css" />
</head>

<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp; Theme&nbsp;
            <select id="theme">
    <option value="">none</option>
    <option value="standard">standard</option>
    <option value="light">light</option>
    <option value="business">business</option>
    <option value="green">green</option>
    <option value="blue" selected="selected">blue</option>
    <option value="gray">gray</option>
    <option value="peach">peach</option>
    <option value="earth">earth</option>
    <option value="pastel">pastel</option>
    <option value="black">black</option>
</select>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="PropertyGrid.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p>
                This sample shows how to use the PropertyGrid control to browse and change the properties of a DiagramView control.
                <br />
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
		<div style="position: absolute; left: 0; top: 0px; right: 300px; bottom: 0px; margin: 20px;">
			<div style="width: 100%; height: 100%; overflow: auto;">
				<canvas id="diagram" width="2100" height="2100">
					This page requires a browser that supports HTML 5 Canvas element.
				</canvas>
			</div>
		</div>

            <div id="grid" style="position:absolute">
            </div>

    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="../Scripts/collections.js" type="text/javascript"></script>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>
    <script src="../Scripts/graphs.js" type="text/javascript"></script>
    <script src="../Scripts/animations.js" type="text/javascript"></script>
    <script src="../Scripts/diagramming.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/common-collections.js" type="text/javascript"></script>
    <script src="../Scripts/common-ui.js" type="text/javascript"></script>
    <script src="../Scripts/dataviews.js" type="text/javascript"></script>

    <script src="../Diagramming/FlowcharterJson.js" type="text/javascript"></script>
    <script src="PropertyGrid.js" type="text/javascript"></script>
</body>

</html>