﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MindFusion JsDiagram Sample - Multiple Views</title>
    <link href="common/samples.css" rel="stylesheet" />
    <script type="text/javascript" src="common/samples.js"></script>
</head>
<body>
    <div id="header" style="height: 49px;">

        <div style="float: left; margin-right: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="MultipleViews.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p id="pinfo">
                This sample shows how to create two DiagramView controls, displaying a shared Diagram instance.
            </p>
        </div>
    </div>
    <div id="content" style="top: 60px; bottom: 24px;">
        <!-- The DiagramView component is bound to the canvas element below -->
        <div style="width: 50%; height: 100%; overflow: auto;">
            <canvas id="diagram" width="2100" height="2100">
                This page requires a browser that supports HTML 5 Canvas element.
            </canvas>
        </div>
        <div style="position: relative; left: 50%; top:-100%; width: 50%; height: 100%; overflow: auto;">
            <canvas id="diagram2" width="2100" height="2100">
                This page requires a browser that supports HTML 5 Canvas element.
            </canvas>
        </div>
        <!-- The ZoomControl component is bound to the canvas element below -->
        <div style="width: 50px; height: 300px; position: absolute; top: 20px; right: 35px;
			width: 50px; height: 300px;z-index:3;">
            <canvas id="zoomer" width="50" height="300">
            </canvas>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>


    <script src="../Scripts/collections.js" type="text/javascript"></script>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>

    <script src="../Scripts/animations.js" type="text/javascript"></script>
    <script src="../Scripts/graphs.js" type="text/javascript"></script>
    <script src="../Scripts/diagramming.js" type="text/javascript"></script>
    <script src="MultipleViews.js" type="text/javascript"></script>
</body>
</html>
