﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MindFusion JsDiagram Sample - Tree Map Layout</title>
    <meta charset="utf-8" />
    <link href="common/samples.css" rel="stylesheet" />
    <script type="text/javascript" src="common/samples.js"></script>
    <style type="text/css">
        #legend {
            background-image: url('legend-backgr.png');
            background-repeat: repeat-y;
            border: 1px solid Black;
            width: 100px;
            height: 15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="header" style="height: 59px;">
        <div style="float: left; margin-right: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a> &nbsp;
        </div>
        <div style="float: left; margin-right: 5px;">

            <span class="label">Weigh by:</span>
            <select id="ddlWeight">
                <option value="0">Population</option>
                <option value="1" selected="selected">Area</option>
            </select>
        </div>
        <div style="float: left; margin-right: 5px;">
            <span class="label">Color by:</span>
            <select id="ddlColor">
                <option value="0" selected="selected">Population</option>
                <option value="1">Area</option>
            </select>
        </div>
        <div style="float: left;">
            <span class="label">Legend:</span>
            <div id="legend">
            </div>
            <div>
                <span style="float: left; position: relative;">High</span> <span style="float: right;
                    padding-right: 10px; position: relative;">Low</span>
            </div>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="TreeMap.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 70px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p id="pinfo">
                This sample shows how to arrange the Diagram by using the TreeMapLayout algorithm.<br />
                Choose different options to assign weights and note how the layout changes.
            </p>
        </div>
    </div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <!-- The DiagramView component is bound to the canvas element below -->
        <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: auto;">
            <canvas id="diagram">
                This page requires a browser that supports HTML 5 Canvas element.
            </canvas>
        </div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>

    <script src="../Scripts/collections.js" type="text/javascript"></script>
    <script src="../Scripts/drawing.js" type="text/javascript"></script>
    <script src="../Scripts/controls.js" type="text/javascript"></script>

    <script src="../Scripts/animations.js" type="text/javascript"></script>
    <script src="../Scripts/graphs.js" type="text/javascript"></script>
    <script src="../Scripts/diagramming.js" type="text/javascript"></script>
    <script src="TreeMap.js" type="text/javascript"></script>
</body>
</html>
