{"nodes":[
	{"id":0,"name":"start"},
	{"id":1,"name":"activity 1"},
	{"id":2,"name":"task 1"},
	{"id":3,"name":"task 2"},
	{"id":4,"name":"activity 2"},
	{"id":5,"name":"task 3"},
	{"id":6,"name":"task 4"},
	{"id":7,"name":"activity 3"},
	{"id":8,"name":"task 5"},
	{"id":9,"name":"task 6"},
	{"id":10,"name":"end"}
],
"links":[
	{"origin":0,"target":1},
	{"origin":1,"target":2},
	{"origin":1,"target":3},
	{"origin":2,"target":4},
	{"origin":3,"target":4},
	{"origin":4,"target":5},
	{"origin":4,"target":6},
	{"origin":5,"target":10},
	{"origin":6,"target":10},
	{"origin":0,"target":7},
	{"origin":7,"target":8},
	{"origin":8,"target":9},
	{"origin":2,"target":8},
	{"origin":9,"target":10}
]}